<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="15be98ba-3f82-4df8-9b0d-7cf20e4a2e4e" version="1">
	<technique version="2" limit="0">
		<name>BU.LU.UH (Vomit)</name>
		<difficulty>H</difficulty>
		<points>1</points>
		<reference>MD39</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 5 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<amount>1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="-2">
		<name>GAZ (Kill)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD39</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-10</modifier>
		</default>
		<notes>Costs 6 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="4">
		<name>GESHTUG.ULU (Forget this)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD40</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 3 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="4">
		<name>GU.SHUB (Neglect)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD40</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-6</modifier>
		</default>
		<notes>Costs 6 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="2">
		<name>HUL (Delight)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD40</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 3 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="-4">
		<name>IGI.NU.GAL (Blind)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD40</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-10</modifier>
		</default>
		<notes>Costs 5 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="2">
		<name>KAR (Flee)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD40</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-6</modifier>
		</default>
		<notes>Costs 4 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>KI.AG (Love me)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD40</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 5 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="2">
		<name>KU.SHU (Exhausted)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD41</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 4 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="2">
		<name>LIL (Fool)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD41</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 3 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="2">
		<name>NAM.HILI (Fascinate)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD41</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-6</modifier>
		</default>
		<notes>Costs 6 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>NI.NGI.NA (Truth)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD41</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 5 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="-2">
		<name>NING.LUL (Falsehood)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD41</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-10</modifier>
		</default>
		<notes>Costs 6 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>SANGUSH (I belong here)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD41</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 4 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="6">
		<name>SHEG (Obey and agree)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD41</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 4 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>SUH.DUG (Confusion of speech)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD42</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-6</modifier>
		</default>
		<notes>Costs 3 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>UKU (Sleep)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD42</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-10</modifier>
		</default>
		<notes>Costs 4 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="2" limit="0">
		<name>UR.IDIM (Mad dog)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MD42</reference>
		<default>
			<type>Skill</type>
			<name>Symbol Drawing</name>
			<specialization>Annunaki</specialization>
			<modifier>-8</modifier>
		</default>
		<notes>Costs 4 Fatigue</notes>
		<categories>
			<category>Glyph</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Symbol Drawing</name>
				<specialization compare="is anything">Annunaki</specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
</skill_list>
