{
	"type": "template",
	"version": 1,
	"id": "6e14ae3d-2cc6-4ed5-9e09-003bfb305507",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "be06e681-88e2-44d5-89b1-cb73ccfbbc48",
			"name": "Animal Ally Meta-Trait",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "d4a1c264-b764-4a39-b39b-37b7d62bb0c9",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "90764696-ccd7-46f2-8b8d-26b40310e042",
					"name": "Speak With Animals",
					"mental": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9b6a427d-eb84-49ab-bdb3-fd11f7d308aa",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All aquatic animals"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "88b9bcf7-cc02-4e2f-8388-200a00456734",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All land animals"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "19b9ff9b-2564-4efc-96f8-f23403435159",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "@One class: Mammals, Birds, etc.@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bc353307-e227-444d-9ea8-60222e7f09ad",
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "Own family"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0e5c1803-3016-4d4f-9d47-c0b2bae5cf42",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@One species: House Cats, Macaws, etc.@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b46d4e3a-b321-4e63-bc3a-191d5f7cb90b",
							"disabled": true,
							"name": "Sapience",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "69ae18b2-fa7e-4413-87b9-5c583f6415c5",
							"disabled": true,
							"name": "Universal",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B87",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1f8dda60-cd88-42dc-89fa-9be99adf57c2",
					"name": "Language: Any",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c8643996-b751-4532-a31e-c2cf0ce60e2b",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1c9a6d30-dbde-4a84-83c2-62ffa85d38a3",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "60dc4a7c-1b43-4d64-876c-718df7fa9143",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "30caead3-2fd8-4ab2-a480-75d39f51f282",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "df355772-a536-41f2-9e11-1155bce8ec0b",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2c8a84af-2c65-4085-9f10-f21828b61007",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ad7e5f6-6992-4efb-bbfd-dad8142b5030",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "31db63ab-a280-4ad5-ae70-f26ee19d20b2",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "83987ea2-8104-4ae2-afd3-91fe6a7a74e2",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c584ddf6-cdfe-4245-8f57-c7ae32e9f36e",
					"name": "Wealth",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "0fb10600-b8b2-42b3-98e7-79b26d6290dc",
							"name": "Dead Broke",
							"reference": "B25",
							"cost_type": "points",
							"cost": -25,
							"affects": "total",
							"notes": "Starting wealth is $0"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "96e3d0a3-74e0-4804-8325-98ebe9a8c59c",
							"disabled": true,
							"name": "Poor",
							"reference": "B25",
							"cost_type": "points",
							"cost": -15,
							"affects": "total",
							"notes": "Starting wealth is 1/5 average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5e9e053c-3941-4c2b-9393-9491050808df",
							"disabled": true,
							"name": "Struggling",
							"reference": "B25",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "Starting wealth is 1/2 average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d85a83b3-41f4-4402-8402-128e0b5aad9d",
							"disabled": true,
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8894d06e-821e-4e48-b67c-62a6c18cb054",
							"disabled": true,
							"name": "Comfortable",
							"reference": "B25",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Starting wealth is 2x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e7dd1c16-7922-4b37-930f-4d8bf2fc8442",
							"disabled": true,
							"name": "Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Starting wealth is 5x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "50166883-0003-4e92-bbc1-ad24170d722b",
							"disabled": true,
							"name": "Very Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Starting wealth is 20x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d7777f2b-03e0-41e3-baad-a95c3fee9188",
							"disabled": true,
							"name": "Filthy Rich",
							"reference": "B25",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Starting wealth is 100x average"
						}
					],
					"reference": "B25",
					"categories": [
						"Advantage",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d36b4b64-af6f-42de-b0eb-fd8440f13f0b",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
