<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="icmw4xn1:-z7d1kgj6fuy9" version="1">
	<advantage_list>
		<advantage version="2">
			<name>Increased Dexterity</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>20</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<reference>B15</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>dx</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Health</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>10</points_per_level>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>ht</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Intelligence</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Strength</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Effort</name>
				<cost type="percentage">300</cost>
				<affects>total</affects>
				<reference>Sup24</reference>
			</modifier>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Blessed</name>
			<type>Mental, Supernatural</type>
			<base_points>10</base_points>
			<modifier version="1" enabled="no">
				<name>Very</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B40</reference>
			</modifier>
			<reference>B40</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Resistant</name>
			<type>Physical</type>
			<modifier version="1">
				<name>Metabolic Hazards</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B80</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Common: Poison, Sickness, etc.@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional: Disease, Ingested Poison, etc.@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B81</reference>
			</modifier>
			<modifier version="1">
				<name>Immunity</name>
				<cost type="multiplier">1</cost>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>+8 to all HT rolls to resist</name>
				<cost type="multiplier">0.5</cost>
				<reference>B81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>+3 to all HT rolls to resist</name>
				<cost type="multiplier">0.33</cost>
				<reference>B81</reference>
			</modifier>
			<reference>B81</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Dependency (Sanctity)</name>
			<type>Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>Rarity: Rare</name>
				<cost type="points">-30</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Rarity: Occasional</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Rarity: Common</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1">
				<name>Rarity: Very Common</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Illegal</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B130</reference>
			</modifier>
			<modifier version="1">
				<name>Frequency: Constantly</name>
				<cost type="multiplier">5</cost>
				<reference>B130</reference>
				<notes>Lose 1 HP per minute without it</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Frequency: Hourly</name>
				<cost type="multiplier">4</cost>
				<reference>B130</reference>
				<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Frequency: Daily</name>
				<cost type="multiplier">3</cost>
				<reference>B130</reference>
				<notes>Lose 1 HP per hour after missing a daily dose</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Frequency: Weekly</name>
				<cost type="multiplier">2</cost>
				<reference>B130</reference>
				<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Frequency: Monthly</name>
				<cost type="multiplier">1</cost>
				<reference>B130</reference>
				<notes>Lose 1 HP per day after missing a monthly dose</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Frequency: Seasonally</name>
				<cost type="multiplier">0.33333</cost>
				<reference>B130</reference>
				<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Frequency: Yearly</name>
				<cost type="multiplier">0.1</cost>
				<reference>B130</reference>
				<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Aging</name>
				<cost type="percentage">30</cost>
				<affects>total</affects>
				<reference>B130</reference>
				<notes>Age 2 years for each HP lost due to this dependency</notes>
			</modifier>
			<reference>B130</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Unnatural Features</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>-1</points_per_level>
			<reference>B22</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">-1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Wealth</name>
			<type>Social</type>
			<modifier version="1">
				<name>Dead Broke</name>
				<cost type="points">-25</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is $0</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Poor</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 1/5 average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Struggling</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 1/2 average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B25</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Comfortable</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 2x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wealthy</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 5x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Wealthy</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 20x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Filthy Rich</name>
				<cost type="points">50</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 100x average</notes>
			</modifier>
			<reference>B25</reference>
			<categories>
				<category>Advantage</category>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Sexless</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Trademark</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>Quirk</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Code of Honor</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<notes>Quirk</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Dislikes Quirk</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Chauvinistic</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<notes>God</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Hidden Lore</name>
			<specialization>God</specialization>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B199</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Theology</name>
			<specialization>God</specialization>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B226</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Religious Ritual</name>
				<specialization>God</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
</template>
