{
	"type": "template",
	"version": 1,
	"id": "5f741678-aebd-46fc-bd9a-d78b2c1d8647",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "ece47e20-5061-42e6-9c29-6ea04581ade0",
			"name": "Animax",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "aa3e97ec-f4a3-4cf3-855b-6b5e5bc5c87b",
					"name": "Animal Empathy",
					"mental": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6e3c7138-ac13-462c-a610-13762de614ce",
							"disabled": true,
							"name": "Remote",
							"reference": "P48",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52e24b25-9e45-4df1-9283-1ab11caeb071",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All aquatic animals"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dfe1e907-9ab2-45ec-ab41-599fac4a49a6",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All land animals"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d63213e2-d7f5-4c41-8bdd-e8519b05db30",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "@One class: Mammals, Birds, etc.@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "713598a8-5d8e-49b1-8f30-b9f4a7bd377a",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@One family: Felines, Parrots, etc.@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "79659a0e-4298-4a7b-a5c3-3152caae5778",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@One species: House Cats, Macaws, etc.@"
						}
					],
					"reference": "B40",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cc388c19-da28-41ba-875d-434258144d11",
					"name": "Increased Strength",
					"physical": true,
					"levels": "5",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "672210a1-14ff-4759-be45-ccfe2e153026",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "51c3bcf6-8c44-4da2-8f1c-526bb2967f62",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d933096a-0511-456b-8bd5-f61974f5e51d",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "Sup24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ea98495f-4cd1-4427-8970-7bf6defc5f64",
							"name": "Night Only",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8642cc30-270f-413b-95d4-4de45c11ac9e",
					"name": "Nocturnal",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b42dc2b2-a7c0-42fa-b5fd-db042de633eb",
							"disabled": true,
							"name": "Permanent Paralysis",
							"reference": "B146",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eadae57b-8a34-4765-8c6c-5856c48ff600",
							"name": "Semi-Nocturnal",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Lethargic at Dawn and Dusk"
						}
					],
					"reference": "B146",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b1bfb7e0-e63e-4041-b744-de7a65eff704",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "811c5b1a-d59a-4730-a5f1-186b52e30e57",
							"disabled": true,
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "91184ade-5cbc-479d-b34c-7299a9deb9f2",
							"disabled": true,
							"name": "@Small Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cee1b976-36cb-47ed-b03a-d9242610b922",
							"disabled": true,
							"name": "@Individual@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7959803f-e0b2-44e3-8e8a-122b1c4eb761",
							"disabled": true,
							"name": "@Large Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "47050de4-f84f-440a-a4f5-d3157a88634f",
							"name": "Animax",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a1973f67-74bd-4c39-bdb8-487444eb2189",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
