<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="icus4fpo:1agxpytv2jagf" version="1">
	<advantage_list>
		<advantage_container version="2" open="no">
			<name>Pangolin</name>
			<advantage version="2">
				<name>Bad Sight (Nearsighted)</name>
				<type>Physical</type>
				<base_points>-25</base_points>
				<modifier version="1" enabled="no">
					<name>Mitigator</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<notes>Glasses</notes>
				</modifier>
				<reference>B123</reference>
				<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Careful</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B163</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Dull</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Claws, Sharp (Hands)</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<usage>Slash</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
				<notes>Only pay for hands or feet, not both</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Back</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1">
					<name>Or When Curled In a Ball, Immobile</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<reference>B47</reference>
				<notes>Scales</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Arm</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Extra-Flexible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Long</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Foot Manipulators</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1">
					<name>No Physical Attack</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Half body ST</notes>
				</modifier>
				<modifier version="1">
					<name>Weak</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Quarter body ST</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weapon Mount</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1">
					<name>Can't Talk While Using</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B53</reference>
				<notes>Long Tongue</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Affliction</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Disadvantage</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<notes>Bad Smell: -2 Reaction</notes>
				</modifier>
				<modifier version="1">
					<name>Contact Agent</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Incapacitation</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<notes>Retching</notes>
				</modifier>
				<modifier version="1">
					<name>Inaccurate</name>
					<cost type="percentage">-5</cost>
					<levels>3</levels>
					<affects>total</affects>
					<notes>Acc 0</notes>
				</modifier>
				<reference>B35</reference>
				<notes>Skunk Spray</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Arm</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Extra-Flexible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Long</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Foot Manipulators</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1">
					<name>No Physical Attack</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1">
					<name>Weak</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Half body ST</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Quarter body ST</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weapon Mount</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<reference>B53</reference>
				<notes>Prehensile Tail</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Tunneling (1)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<base_points>30</base_points>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Hands Free</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P86</reference>
				</modifier>
				<reference>B94</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
