<?xml version="1.0" encoding="US-ASCII" ?>
<character id="ca9f9c29-99d4-47e1-96e5-243aa5dc043b" version="2">
	<created_date>May 19, 2016</created_date>
	<modified_date>May 22, 2016 4:31 PM</modified_date>
	<profile>
		<player_name>dwebster</player_name>
		<campaign>Quadarc</campaign>
		<name>Boneheart</name>
		<title>Servitor of Hadragor</title>
		<age>700</age>
		<birthday>November 20</birthday>
		<eyes>Black</eyes>
		<hair>None</hair>
		<skin>Black w/ Bony Protrusions</skin>
		<handedness>Left</handedness>
		<height>6' 2"</height>
		<weight>220 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Servitor</race>
		<tech_level>3</tech_level>
		<religion>Hadragorian</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>250</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Divine Servitor</name>
			<advantage version="2">
				<name>Unnatural Features</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-1</points_per_level>
				<reference>B22</reference>
				<notes>Black skin with Bony Protrusions</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>SU24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Metabolic Hazards</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Dependency (Sanctity)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Rarity: Rare</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Occasional</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Rarity: Very Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Illegal</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Frequency: Constantly</name>
					<cost type="multiplier">5</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Hourly</name>
					<cost type="multiplier">4</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">3</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">2</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Seasonally</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Yearly</name>
					<cost type="multiplier">0.1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aging</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B130</reference>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Vow (Fight the Outer Gods)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Minor</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Major</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Great</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Blessed</name>
				<type>Mental, Supernatural</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Very</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B40</reference>
				</modifier>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Forgets difference between Life and Unlife</name>
				<type>Physical</type>
				<base_points>-1</base_points>
			</advantage>
			<advantage version="2">
				<name>Weapons and Armor from Sentient Bones</name>
				<type>Physical</type>
				<base_points>-1</base_points>
			</advantage>
			<advantage version="2">
				<name>Distractible</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Likes Adventurers</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Careful</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B163</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Divine Element: Death</name>
			<advantage version="2">
				<name>Ally (20 Zombies)</name>
				<type>Social</type>
				<modifier version="1">
					<name>Point total</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>25% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>75% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Point total</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B37</reference>
					<notes>150% of your starting points</notes>
				</modifier>
				<modifier version="1">
					<name>Appears constantly</name>
					<cost type="multiplier">4</cost>
					<reference>B36</reference>
					<notes>No roll required</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 6-10</name>
					<cost type="multiplier">6</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1">
					<name>Group of 11-20</name>
					<cost type="multiplier">8</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 21-50</name>
					<cost type="multiplier">10</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 51-100</name>
					<cost type="multiplier">12</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 101-1000</name>
					<cost type="multiplier">18</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 1001-10000</name>
					<cost type="multiplier">24</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 10001-100000</name>
					<cost type="multiplier">30</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Group of 100001-1000000</name>
					<cost type="multiplier">36</cost>
					<reference>B37</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minion</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>IQ 0 or Slave Mentality</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>@Abilities@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Summonable</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Sympathy</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B38</reference>
					<notes>Death of one party kills the other and wounds affect ally but not you</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B38</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B36</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Corpse-Smart</name>
				<type>Mental/Physical</type>
				<base_points>1</base_points>
				<reference>B101,HT250,MA51</reference>
				<notes>Recognize Undead on Sight</notes>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Dominance</name>
				<type>Mental, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<name>Only if Victim Dies</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Victims Arise as Zombies, and cannot infect others</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<reference>B50</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Innate Attack (Toxic)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>4</points_per_level>
				<ranged_weapon>
					<damage>1d tox</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Death Touch</specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 sec</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>10 sec</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">40</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 min</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 hr</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 day</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 sec; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">25</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>10 sec; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 min; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 hr; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 day; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Contagious</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>Mildly</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Contagious</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>Highly</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Double Blunt Trauma</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
					<notes>1HP per 10 dmg</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Explosion</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fragmentation</name>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fragmentation</name>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
					<notes>Hot</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radiation</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Surge</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>2</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>3</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>10</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Side Effect</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B109</reference>
					<notes>@Effect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Symptoms</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B109</reference>
					<notes>@Effect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.2</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.1</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Wounding</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B111</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incendiary</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1">
					<name>Costs Fatigue</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 FP/Level</notes>
				</modifier>
				<modifier version="1">
					<name>Malediction</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Melee Attack, C</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<reference>B62</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Divine Element: Good</name>
			<advantage version="2">
				<name>Decreased Basic Speed</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>-5</points_per_level>
				<reference>B17</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount per_level="yes">-0.25</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Vow (Will of my Diety above my Own)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Minor</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Major</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Great</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Intolerance (Evil Religions)</name>
				<type>Mental</type>
				<modifier version="1">
					<name>Scope: Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Scope: Occasional</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Scope: Rare</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Scope: Anyone unlike you</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<reference>B140</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Divine Element: Evil</name>
			<advantage version="2">
				<name>Callous</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">teaching</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>SU24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Bully</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Divine Servitor</name>
			<skill version="2">
				<name>Hidden Lore</name>
				<specialization>Quadarc Pantheon</specialization>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B199</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
			</skill>
			<skill version="2">
				<name>Theology</name>
				<specialization>Hadragor</specialization>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B226</reference>
				<categories>
					<category>Social Sciences/Humanities</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Religious Ritual</name>
					<specialization>Hadragor</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Divine Element: Good</name>
			<skill version="2">
				<name>Religious Ritual</name>
				<specialization>Hadragor</specialization>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B217</reference>
				<categories>
					<category>Occult/Magical</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Ritual Magic</name>
					<specialization>Hadragor</specialization>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Theology</name>
					<specialization>Hadragor</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Flail</name>
				<difficulty>DX/H</difficulty>
				<points>8</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Shield</name>
				<specialization>Shield</specialization>
				<difficulty>DX/E</difficulty>
				<points>8</points>
				<reference>B220</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Sling</name>
				<difficulty>DX/H</difficulty>
				<points>8</points>
				<reference>B221</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Esoteric Medicine</name>
				<difficulty>Per/H</difficulty>
				<points>4</points>
				<reference>B192</reference>
				<categories>
					<category>Esoteric</category>
					<category>Medical</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-6</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Divine Element: Evil</name>
			<skill version="2">
				<name>Interrogation</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B202</reference>
				<categories>
					<category>Military</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Intimidation</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Intimidation</name>
				<difficulty>Will/A</difficulty>
				<points>4</points>
				<reference>B202</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Poisons</name>
				<tech_level>3</tech_level>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B214</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Medical</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Chemistry</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Pharmacy</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Brawling</name>
				<difficulty>DX/E</difficulty>
				<points>4</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<weapon_bonus>
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">2</level>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
			</skill>
			<skill version="2">
				<name>Shortsword</name>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B209</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
	<print_settings printer="Photosmart C4700 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
