{
	"type": "character",
	"version": 1,
	"id": "119d8f1d-cdea-4caa-aee1-a6b0e3c5478a",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 16, 2015, 12:00 AM",
	"modified_date": "Feb 16, 2015, 12:00 AM",
	"profile": {
		"name": "Razor",
		"title": "Warborn Chieftan",
		"age": 18,
		"birthday": "December 8",
		"eyes": "Grey",
		"hair": "Black, Wavy, Long",
		"skin": "Freckled",
		"handedness": "Right",
		"height": "5' 6.535433\"",
		"weight": "141.12 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "3",
		"religion": "None"
	},
	"total_points": 250,
	"ST": 10,
	"DX": 10,
	"IQ": 10,
	"HT": 10
}
