<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="i68dqrlt:1pvskt746l9qy" version="2">
	<created_date>Feb 16, 2015</created_date>
	<modified_date>Feb 16, 2015 1:35 PM</modified_date>
	<profile>
		<campaign>Quadarc</campaign>
		<name>Razor</name>
		<title>Warborn Chieftan</title>
		<age>18</age>
		<birthday>December 8</birthday>
		<eyes>Grey</eyes>
		<hair>Black, Wavy, Long</hair>
		<skin>Freckled</skin>
		<handedness>Right</handedness>
		<height>5' 6.535433070866134"</height>
		<weight>141.12 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
		<religion>None</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>250</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<print_settings printer="Photosmart C4700 series [B59D87]" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
