<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="ijhgz0de:-3yud63x7flz5" version="2">
	<created_date>Jan 16, 2016</created_date>
	<modified_date>Jan 16, 2016 11:15 AM</modified_date>
	<profile>
		<player_name>dwebster</player_name>
		<campaign>Quadarc</campaign>
		<name>Cnyarathix</name>
		<title>Star Squid</title>
		<age>18</age>
		<birthday>November 18</birthday>
		<eyes>Blue</eyes>
		<hair>Brown, Straight, Medium</hair>
		<skin>Brown</skin>
		<handedness>Left</handedness>
		<height>5' 6.535433070866134"</height>
		<weight>147.735 lb</weight>
		<SM>3</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
		<religion>Outer God</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>210</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>5</IQ>
	<HT>12</HT>
	<will>7</will>
	<perception>7</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>9</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Strength</name>
			<type>Physical</type>
			<levels>25</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>3</levels>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Effort</name>
				<cost type="percentage">300</cost>
				<affects>total</affects>
				<reference>Sup24</reference>
			</modifier>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Extra Attack</name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>25</points_per_level>
			<modifier version="1" enabled="no">
				<name>Multi-Strike</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>P49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Single Skill</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P49</reference>
				<notes>@Skill@</notes>
			</modifier>
			<reference>B53</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Extra Arm</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Extra-Flexible</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1">
				<name>Long</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Foot Manipulators</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Physical Attack</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Short</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1">
				<name>Weak</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B53</reference>
				<notes>Half body ST</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Weak</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
				<notes>Quarter body ST</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Weapon Mount</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<reference>B53</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Innate Attack (Corrosion)</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>16</points_per_level>
			<melee_weapon>
				<damage>1d+2 (2)</damage>
				<usage>Brawling</usage>
				<reach>1-4</reach>
				<parry>0</parry>
			</melee_weapon>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">40</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">25</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>10 sec; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 min; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 hr; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cyclic</name>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>1 day; Resistible</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Mildly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Contagious</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B103</reference>
				<notes>Highly</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Double Blunt Trauma</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>1HP per 10 dmg</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incendiary</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1">
				<name>Melee Attack (Whip-like)</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Reach 1-4, cannot parry</notes>
			</modifier>
			<reference>B61</reference>
			<notes>Corrosive Chaos (5 points basic damage, reduce armor by 1)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Affliction</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1">
				<name>Hallucinations</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Follow-Up (Crawling Chaos)</name>
				<cost type="percentage">30</cost>
				<affects>total</affects>
			</modifier>
			<reference>B35</reference>
			<notes>Corrosive Chaos</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<print_settings printer="LAPRINTSERVER-MailRoom" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
