{
	"type": "character",
	"version": 1,
	"id": "86f7bbcb-a8ad-4ac3-9c36-a145f0f00cba",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 23, 2016, 12:00 AM",
	"modified_date": "Jan 23, 2016, 12:00 AM",
	"profile": {
		"player_name": "dwebster",
		"name": "Fighter",
		"title": "Champion",
		"age": 16,
		"birthday": "May 11",
		"eyes": "Blue",
		"hair": "Brown, Straight, Short",
		"skin": "Light Brown",
		"handedness": "Left",
		"height": "5' 9\"",
		"weight": "159 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 100,
	"ST": 14,
	"DX": 15,
	"IQ": 10,
	"HT": 14,
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "10da1621-3705-4d61-99a3-8c2e83b78aef",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Shield",
			"difficulty": "DX/E",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a578d592-3610-42d1-a193-5850c47aa412",
			"name": "Broadsword",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ae8a3ed3-2d9f-4794-9ec4-0b5c757b759a",
			"name": "Axe/Mace",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c771b90d-f0f1-433d-a3e4-2550673b3d50",
			"name": "Spear",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "49e31cd1-e4cf-4269-883b-4af17d24a6a4",
			"name": "Bow",
			"reference": "B182",
			"difficulty": "DX/A",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e146b78e-a26a-4c9f-9e24-896454d6aeae",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 4,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d6a2a49f-2e0e-4fbc-8642-6acaf9a9f1ff",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 2,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "8bad4073-7f2e-40c6-99e1-b6a58251b2ed",
			"equipped": true,
			"quantity": 1,
			"description": "Broadsword",
			"tech_level": "2",
			"value": "500",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "61dfab0a-d0e6-427c-a32e-62601ffdc760",
			"equipped": true,
			"quantity": 1,
			"description": "Mace",
			"tech_level": "2",
			"value": "50",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						},
						{
							"type": "Skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e025c7c4-a8c1-4cff-af71-0104596a3b31",
			"equipped": true,
			"quantity": 1,
			"description": "Medium Shield",
			"tech_level": "1",
			"value": "60",
			"weight": "15 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e2f09176-4e36-4e99-bfa3-1bcd4c4595a9",
			"equipped": true,
			"quantity": 1,
			"description": "Short Bow",
			"tech_level": "0",
			"value": "50",
			"weight": "2 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7†",
					"accuracy": "1",
					"range": "x10/x15",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2ecda2d5-d2b4-4cf5-a0ec-e99c663bd1b4",
			"equipped": true,
			"quantity": 1,
			"description": "Spear",
			"tech_level": "0",
			"value": "40",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+2"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1*",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						},
						{
							"type": "Skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Staff",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+3"
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1,2*",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						},
						{
							"type": "Skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Staff",
							"modifier": -2
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+3"
					},
					"strength": "9",
					"usage": "Thrown",
					"accuracy": "+2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "Skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4bc15606-2ec6-4e6a-813d-6c32cfaee514",
			"equipped": true,
			"quantity": 1,
			"description": "Mail Coif",
			"tech_level": "2",
			"legality_class": "3",
			"value": "55",
			"weight": "4 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "neck"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "304ce074-0c3e-46c3-bcbc-1871cf22a634",
			"equipped": true,
			"quantity": 1,
			"description": "Mail Leggings",
			"tech_level": "2",
			"legality_class": "3",
			"value": "110",
			"weight": "15 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "legs"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b40672b3-9dd8-4bd0-aa93-d10c2b5bda22",
			"equipped": true,
			"quantity": 1,
			"description": "Mail Sleeves",
			"tech_level": "2",
			"legality_class": "3",
			"value": "70",
			"weight": "9 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "arms"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "463c712a-f011-4074-b2ea-6d22a40e586f",
			"equipped": true,
			"quantity": 1,
			"description": "Mail Hauberk",
			"tech_level": "2",
			"legality_class": "3",
			"value": "230",
			"weight": "25 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "groin"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "fdfb2e4d-083d-48f4-ac6b-f85cc1643e27",
			"equipped": true,
			"quantity": 1,
			"description": "Leather Gloves",
			"tech_level": "1",
			"legality_class": "-",
			"value": "30",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "hands"
				}
			],
			"categories": [
				"Gloves"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "6e35e53b-f065-45b9-b2be-87340441ca24",
			"equipped": true,
			"quantity": 1,
			"description": "Boots",
			"tech_level": "2",
			"legality_class": "-",
			"value": "80",
			"weight": "3 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "feet"
				}
			],
			"categories": [
				"Footwear"
			]
		}
	]
}
