<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="icmz3hgg:j3vd2tfx7ub" version="2">
	<created_date>Jul 27, 2015</created_date>
	<modified_date>Jul 28, 2015 12:04 AM</modified_date>
	<profile>
		<player_name>dannwebster</player_name>
		<name>Hormaghaunt</name>
		<age>16</age>
		<birthday>May 16</birthday>
		<eyes>Green</eyes>
		<hair>Brown, Straight, Short</hair>
		<skin>Dark Tan</skin>
		<handedness>Right</handedness>
		<height>10'</height>
		<weight>1100 lb</weight>
		<SM>1</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>250</total_points>
	<ST>10</ST>
	<DX>13</DX>
	<IQ>11</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>-0.25</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-trait (Rotting Undead)</name>
			<reference>F133</reference>
			<advantage version="2">
				<name>Appearance (Monstrous, Universal)</name>
				<type>Physical</type>
				<base_points>-25</base_points>
				<reference>B21</reference>
			</advantage>
			<advantage version="2">
				<name>Bad Smell</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<notes>-2 Reaction penalty</notes>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Feature (Sterile)</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Blood)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (Unliving)</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>No Sense of Smell/Taste</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B146</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immune to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Sexless</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B165</reference>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Dead)</name>
				<type>Social</type>
				<base_points>-20</base_points>
				<reference>F133</reference>
				<notes>-4 Reaction</notes>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
			</advantage>
			<advantage version="2">
				<name>Unaging</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B95</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Telecommunication</name>
			<type>Mental/Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>Infrared Communication</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laser Communication</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Radio</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1">
				<name>Telesend</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1">
				<name>Broadcast</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Short Wave</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Video</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1">
				<name>Racial</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Receive Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Send Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Vague</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional Sound</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gravity Ripple</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Neutrino</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sonar</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Burst</name>
				<cost type="percentage">30</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FTL</name>
				<cost type="percentage">120</cost>
				<affects>total</affects>
				<reference>P82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Secure</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>P82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sensie</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>P82</reference>
			</modifier>
			<reference>B91</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>15</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Strength</name>
			<type>Physical</type>
			<levels>8</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Effort</name>
				<cost type="percentage">300</cost>
				<affects>total</affects>
				<reference>Sup24</reference>
			</modifier>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Frightens Animals</name>
			<type>Mental, Supernatural</type>
			<base_points>-10</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>360&#176; Vision</name>
			<type>Physical, Exotic</type>
			<base_points>25</base_points>
			<modifier version="1" enabled="no">
				<name>Easy to hit </name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B34</reference>
				<notes>Others can target your eyes at -6</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Panoptic 1</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>P39</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Panoptic 2</name>
				<cost type="percentage">60</cost>
				<affects>total</affects>
				<reference>P39</reference>
			</modifier>
			<reference>B34</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Weakness</name>
			<type>Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>1d damage per minute</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>1d damage per 5 minutes</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>1d damage per 30 minutes</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Rare Substance@</name>
				<cost type="multiplier">0.5</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional Substance@</name>
				<cost type="multiplier">1</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Sanctity</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very Common Substance@</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Variable</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Appearance</name>
			<type>Physical</type>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Off-the-Shelf Looks</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Androgynous</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Impressive</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Attractive</name>
				<cost type="points">4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Horrific</name>
				<cost type="points">-24</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Monstrous</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hideous</name>
				<cost type="points">-16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ugly</name>
				<cost type="points">-8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unattractive</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handsome</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Beautiful</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Handsome</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Beautiful</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Transcendent</name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B21</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Terror</name>
			<type>Mental, Supernatural</type>
			<levels>1</levels>
			<base_points>30</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1">
				<name>Always On</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B93</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Active</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>P84</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Presence</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
				<reference>P84</reference>
			</modifier>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Vulnerability</name>
			<type>Physical, Exotic</type>
			<modifier version="1">
				<name>Final End and Holy Weapons</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional attack@</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Common attack@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very common attack@</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x2</name>
				<cost type="multiplier">2</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wounding x3</name>
				<cost type="multiplier">3</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1">
				<name>Wounding x4</name>
				<cost type="multiplier">4</cost>
				<reference>B161</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fatigue Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B161</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ambidexterity</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B39</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Defiler's Cant</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Armindic</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Tactics</name>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B224</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Whip</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Whip</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Kusari</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Monowire Whip</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Broadsword</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Rapier</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Wrestling</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B228</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Longbow</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>200</value>
			<weight>3 lb</weight>
			<reference>B275</reference>
			<ranged_weapon>
				<damage>thr+2 imp</damage>
				<strength>11&#8224;</strength>
				<accuracy>3</accuracy>
				<range>x15/x20</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<bulk>-8</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Whip, 5 yards long</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw-2 (0.5) cr</damage>
				<strength>10</strength>
				<reach>1-5*</reach>
				<parry>-2U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Whip</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Kusari</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Monowire Whip</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Broadsword</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>3 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage>sw+1 cut</damage>
				<strength>10</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+1 cr</damage>
				<strength>10</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>10</quantity>
			<description>Arrow</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>2</value>
			<weight>0.1 lb</weight>
			<reference>B276</reference>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart C4700 series [B59D87]" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
