{
	"type": "character",
	"version": 1,
	"id": "171f42d6-fb6c-4dee-b9e6-4c33d40a9e26",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 13, 2016, 12:00 AM",
	"modified_date": "Jan 16, 2016, 12:00 AM",
	"profile": {
		"player_name": "dwebster",
		"name": "Insect Warrior",
		"age": 18,
		"birthday": "October 20",
		"eyes": "Blue",
		"hair": "Blond, Curly, Medium",
		"skin": "Brown",
		"handedness": "Left",
		"height": "5' 8.110236\"",
		"weight": "171.99 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 100,
	"ST": 10,
	"DX": 10,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "672c4193-5679-4bdf-8bfc-82f7b9ad98b6",
			"container_type": "race",
			"name": "Insect Warrior",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "e64bc903-9417-47f2-9aa7-fc676da17ae0",
					"name": "Increased Strength",
					"physical": true,
					"levels": "3",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2d0c2082-f9d2-4aa9-a6cc-acc14e6d4687",
					"name": "Decreased Intelligence",
					"physical": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "28de6f0f-a053-4e6b-a66c-d7ef4ff3846f",
					"name": "Increased Health",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d3d504d2-da10-4281-972c-17dc9c28303b",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "24370328-7cbe-4fae-a7c3-5dd93e42dfe6",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "91262894-e4d8-4246-8841-0312d04ede41",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f5137bc2-29d1-41a8-b2e8-1d0201897c03",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "97d0ca7c-7eb1-4c15-b3b2-d5d61bd34cf8",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "448f7718-9138-4801-bd02-88a495e63c3c",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "47f471a3-8b20-4973-878d-16125cc7a0e9",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52f1385b-4098-4a57-9232-d82d41523989",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4de8e423-aa30-4b35-84ba-7110c9308e17",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c6044ab1-3e39-40c3-8ca2-36f52197b5d4",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3b6f6bdc-c349-4bf8-ad05-1a0878f0c9a7",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e2bff364-1ec8-42f7-81a1-09ea1eee7d60",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2843cbc8-cc96-4292-b305-f4b1e2db0530",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ff9fae70-a24b-4768-81e5-ed52476e7997",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d9ac9146-6d4c-4b30-83b3-a27075a0ec7d",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a4d771fc-6dee-4d98-a72e-879e4cc3c84b",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "923c01ba-28ec-428e-9b11-1bb06e7d8fe0",
							"disabled": true,
							"name": "Tough Skin",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "11a50e3e-5e92-4468-ab14-4b975fefa185",
					"name": "Extra Arm",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "07c76c78-f21f-44f0-9a8b-1d2e7ca94f28",
							"disabled": true,
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "705c0d90-23f0-40c3-9307-0bb7a7933829",
							"disabled": true,
							"name": "Long",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d2063ada-0ed3-42c9-8b97-94d1b680e7c5",
							"disabled": true,
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "51a3049e-b29f-46ef-81da-a5ac6fcfb508",
							"disabled": true,
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "af2e95ff-1145-4313-bad4-d04569755919",
							"disabled": true,
							"name": "Short",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5d47d823-248a-48c9-a1f9-2295eae84095",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Half body ST"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ae071374-cada-456c-90cf-0680cd15f948",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Quarter body ST"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8c197449-e4ed-45cc-9ba8-260e03f5ab69",
							"disabled": true,
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B53",
					"notes": "+4 to grapple or break free, +3 to pin or resist pinning",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cc0d16a3-dfa4-4358-b266-1f07f641937b",
					"name": "Extra Attack",
					"physical": true,
					"levels": "1",
					"points_per_level": 25,
					"reference": "B53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "87c28b04-a134-4fda-bcb3-eafd8bb91ab1",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "5b3ed17c-ba4f-4b2a-8ab8-4ae69d903eed",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f41ba3dc-1891-4769-9143-397948c71130",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6b32f9da-01a8-4c3a-90d8-ac604761c1a8",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08e86a83-6adb-4aa1-96b9-4ac888aeff7d",
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bc1ca6ca-bad0-497a-b79c-bfe656fb5c6b",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0495986c-7dd2-463c-bbf4-9dda0341df94",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c87be56-a9a6-4846-a2f8-7d86cc1481cd",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8b3448c4-1a1d-459a-8050-bca0321c4e5e",
							"disabled": true,
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53a976f4-672d-42b1-939e-d069cec73431",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6d5432fb-f460-42e4-b185-1b3968bfaccc",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8383a652-1e7c-475b-8604-08d7177b091f",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "577e0a26-85f0-40b7-8732-69d99245b449",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "06387823-594d-46e8-83cb-135dbe98e71a",
					"name": "Hard of Hearing",
					"physical": true,
					"base_points": -10,
					"reference": "B138",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -4,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e72b8b12-743d-4b1b-bcde-3265b6dcabdb",
					"name": "Low TL",
					"social": true,
					"levels": "1",
					"points_per_level": -5,
					"reference": "B22",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "17794c85-a158-4d9f-bed9-34e21df29cfa",
					"name": "Cannot Speak (Mute)",
					"physical": true,
					"base_points": -25,
					"reference": "B125",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "482b27a6-5c86-4ff6-b3c1-722249b3fdf9",
					"name": "Sense of Duty",
					"mental": true,
					"base_points": -10,
					"reference": "B153",
					"notes": "Colony",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b63251da-2fce-458d-b1a7-940083196847",
					"name": "Short Lifespan",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": -10,
					"reference": "B154",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f9273da7-65d1-476c-9bf4-79256874fe9d",
					"name": "Slave Mentality",
					"physical": true,
					"base_points": -40,
					"reference": "B154",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e10c1c01-f10a-4e94-b277-2cfb101ccdbc",
					"name": "Appearance (Unattractive)",
					"physical": true,
					"base_points": -4,
					"reference": "B21",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e54ff707-0958-4336-bdf0-9ab120f51b04",
					"name": "Sterility",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8c66d6f7-4ba2-409e-b880-343a8d497014",
					"name": "Affliction",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "505fd07b-326f-4fd7-9fd1-decc7a08ddea",
							"name": "Moderate Pain",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "897f2589-f039-44b8-a574-ca196f5f8899",
							"name": "Follow-Up (bite)",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1d323261-4595-49ec-bb6a-e6fde2d8ca27",
							"name": "Blood Agent",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B35",
					"notes": "Venomous Bite (-2 to DX/IQ for minute of failure)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "852ee9a9-c54b-49bd-be83-3e0e690ccdb1",
					"name": "Teeth, Sharp (Mandibles)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "DX"
								}
							]
						}
					],
					"reference": "B91",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ea5d60a9-9fb4-4403-8b67-cac3baba6a90",
					"name": "Fragile (Brittle)",
					"physical": true,
					"exotic": true,
					"base_points": -15,
					"reference": "B136",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "2559f65f-1f40-4837-b845-f26cce6d8e00",
			"name": "Axe/Mace",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ff2b9738-6836-4a01-a45c-fde0d9240c32",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3cbcd208-f261-4425-a5e4-7c42967f776e",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 8,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5d94a0fe-409f-4f21-8d77-20e3480303c8",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Shield",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "3184cddb-b364-480c-81ea-6f6a1647fa89",
			"equipped": true,
			"quantity": 2,
			"description": "Small Mace",
			"tech_level": "2",
			"value": "35",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						},
						{
							"type": "Skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "688b2817-efec-4668-ab7b-7c1a7c793437",
			"equipped": true,
			"quantity": 1,
			"description": "Medium Shield",
			"tech_level": "1",
			"value": "60",
			"weight": "15 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "297f6104-4a7c-4fcb-a51e-22b1b025738e",
			"text": "Depends on Insect Man leader to use weapons. If insect man is around, it will make Attack maneuvers each turn, using both clubs for 2d+1 damage, and block with a shield.\n\nIf no Insect Man is around, they will drop their clubs, and All-Out-Attack (Determined) for a +4 to skill to grapple, then bite with their mandibles."
		}
	]
}
