<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="ijdrnlrg:13404hmpuf2o8" version="2">
	<created_date>Jan 13, 2016</created_date>
	<modified_date>Jan 16, 2016 10:45 AM</modified_date>
	<profile>
		<player_name>dwebster</player_name>
		<campaign>Quadarc</campaign>
		<name>Insect Warrior</name>
		<age>18</age>
		<birthday>October 20</birthday>
		<eyes>Blue</eyes>
		<hair>Blond, Curly, Medium</hair>
		<skin>Brown</skin>
		<handedness>Left</handedness>
		<height>5' 8.11023622047243"</height>
		<weight>171.99 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
		<notes>Depends on Insect Man leader to use weapons. If insect man is around, it will make Attack maneuvers each turn, using both clubs for 2d+1 damage, and block with a shield.

If no Insect Man is around, they will drop their clubs, and All-Out-Attack (Determined) for a +4 to skill to grapple, then bite with their mandibles.</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Insect Warrior</name>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Intelligence</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body except eyes</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Extra Arm</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Extra-Flexible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Long</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Foot Manipulators</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Physical Attack</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Half body ST</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Quarter body ST</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weapon Mount</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<reference>B53</reference>
				<notes>+4 to grapple or break free, +3 to pin or resist pinning</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Attack</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<reference>B53</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Infrared Communication</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laser Communication</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radio</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1">
					<name>Telesend</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Broadcast</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short Wave</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Video</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Racial</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Receive Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Send Only</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Vague</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B91</reference>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Hard of Hearing</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount>-4</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Low TL</name>
				<type>Social</type>
				<levels>1</levels>
				<points_per_level>-5</points_per_level>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cannot Speak (Mute)</name>
				<type>Physical</type>
				<base_points>-25</base_points>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sense of Duty</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B153</reference>
				<notes>Colony</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Short Lifespan</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B154</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Appearance (Unattractive)</name>
				<type>Physical</type>
				<base_points>-4</base_points>
				<reference>B21</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sterility</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Affliction</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Moderate Pain</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Follow-Up (bite)</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Blood Agent</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B35</reference>
				<notes>Venomous Bite (-2 to DX/IQ for minute of failure)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Teeth, Sharp (Mandibles)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Fragile (Brittle)</name>
				<type>Physical, Exotic</type>
				<base_points>-15</base_points>
				<reference>B136</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Wrestling</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B228</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Shield</name>
			<specialization>Shield</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B220</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>2</quantity>
			<description>Small Mace</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>35</value>
			<weight>3 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage>sw+2 cr</damage>
				<strength>10</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>sw+2 cr</damage>
				<strength>10</strength>
				<usage>Thrown</usage>
				<accuracy>1</accuracy>
				<range>x1/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-3</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Axe/Mace</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Medium Shield</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>15 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<usage>Shield Bash</usage>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Shield</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart C4700 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
