{
	"type": "character",
	"version": 1,
	"id": "12fe0610-d2a7-4473-9987-24fdefc7f744",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 13, 2016, 12:00 AM",
	"modified_date": "Jan 16, 2016, 12:00 AM",
	"profile": {
		"player_name": "dwebster",
		"name": "Insect Man",
		"age": 22,
		"birthday": "December 4",
		"eyes": "Violet",
		"hair": "Bald",
		"skin": "Pale",
		"handedness": "Right",
		"height": "5' 8.110236\"",
		"weight": "123.48 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 100,
	"ST": 10,
	"DX": 10,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "ed9ff00a-ac7e-48de-a539-10ae6c585037",
			"container_type": "race",
			"name": "Insect Man",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "91c11a61-ccc3-427e-ac13-d114288ba1ef",
					"name": "Increased Strength",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a43957c1-179a-455b-ae9a-9f89c6d0696d",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a2d0b664-78fc-46ad-bee3-c159193b8155",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6711e41b-7122-4a82-b73d-4936469bd483",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2a4ee6de-f201-4074-a84f-957d2199f368",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "feef4264-cdee-45d5-acf1-3ed21a9f852c",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4615b9d0-c774-4e22-aa6f-aff61c39824d",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a0a82b0c-2f8a-43e9-ac7b-281b02b411df",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aba77b94-7928-4bd3-8f44-4fdd1fa5a8db",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c0d485f-484b-4a30-a9b2-8d599a24328c",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c0e4292a-2a50-48ab-9c6e-72d9615e5597",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f28836d9-bc54-4299-bba2-4f8f0f7a5ec8",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9e928786-fabf-49c6-a0c8-85c7a691251c",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4c524c43-2fb4-457f-b79e-ea8bd79b364c",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "06cbcc18-ce4b-4918-8ba4-6d897b5b7c96",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8296bf84-049e-4045-b003-04e6706e157e",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f4a6075-a223-4cc4-b75d-6fde5d2024fc",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bb600caa-f777-4aa2-b15d-1dc61031a78f",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7edc319c-3ab4-43e4-9509-cedff2381c5b",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2457ad4d-518c-447e-a82e-bc251d6a71aa",
					"name": "Racial Memory",
					"mental": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2cd83ef0-812a-4722-9758-cc7eed0ae74d",
							"name": "Passive",
							"reference": "B78",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4ebf4923-8beb-4783-9710-6f871a398b26",
							"disabled": true,
							"name": "Active",
							"reference": "B78",
							"cost_type": "points",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B78",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d7f71073-2d9a-45a0-89f1-2074899c520f",
					"name": "Silence",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B85",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "stealth"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "dd78c6ce-c1b9-4b2a-9632-612376adba3d",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b9a7b4a7-1bf8-49dd-a900-147e6460d50f",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bd13be36-8657-4441-ae98-d5c19eb479e1",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7cfa0d6f-7dab-433b-a1d7-2ee77544a30b",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "664932d5-b06d-41b8-bc65-febf5c4dc669",
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "21eab3db-2b5c-4af9-a714-bf616b1cb64d",
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4cc6b830-e81d-481a-bb33-cae07aed4278",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a5823909-89ea-4d87-a9c1-243b4affb5e3",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ff7c7d14-7d15-4d00-a356-706a6fd67899",
							"disabled": true,
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "812f0cb2-07ea-4736-9101-7dcc6862a3bf",
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9c3c21af-05f7-4444-bc94-c44afbd4872a",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "186dd95f-7992-4857-b0a3-3798918e17c3",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2140442f-875f-4dd4-8c7e-c47a1cdb8586",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f3cdc217-2761-415d-966b-0ccd4e7731c0",
					"name": "Chummy",
					"mental": true,
					"base_points": -5,
					"reference": "B126",
					"notes": "React to others at +2; -1 to IQ-based skills when alone",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bde58059-76fb-4d34-84ac-84514406caed",
					"name": "Hard of Hearing",
					"physical": true,
					"base_points": -10,
					"reference": "B138",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -4,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "19276685-c9b2-4523-9c1c-d95353aad6b4",
					"name": "Low TL",
					"social": true,
					"levels": "1",
					"points_per_level": -5,
					"reference": "B22",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3e5709c1-54c5-46fe-953f-bbe5db0b5814",
					"name": "Cannot Speak (Mute)",
					"physical": true,
					"base_points": -25,
					"reference": "B125",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1d54d70b-8ce6-4fe4-be28-592280b14bb2",
					"name": "Sense of Duty",
					"mental": true,
					"base_points": -10,
					"reference": "B153",
					"notes": "Colony",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "40b6064b-d709-4f6f-b3f7-8c22d80f8499",
					"name": "Shyness (Mild)",
					"mental": true,
					"base_points": -5,
					"reference": "B154",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "67c8bee5-db60-45bb-8d3e-80195b1d554c",
					"name": "Appearance (Unattractive)",
					"physical": true,
					"base_points": -4,
					"reference": "B21",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f820f007-1db4-4f08-b56d-6fdbb5beaa00",
					"name": "Humble",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b108e77e-4f32-42e3-be2d-b6d4cea81045",
					"name": "Sterile",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4119117a-ca9f-4a2a-9ff0-7514bf8768da",
					"name": "Fragile (Brittle)",
					"physical": true,
					"exotic": true,
					"base_points": -15,
					"reference": "B136",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "b381c0cd-098e-46cc-8271-5d60ac0348b3",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Shield",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a51d3c59-58ad-4c3d-89f7-d6863d7040ba",
			"name": "Spear",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "92ced638-8887-46ea-8f73-0b0d94bb813f",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "85d9ba4c-7cf9-45b6-bca2-60b4f834dfe0",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 8,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e20e89fa-bd36-4801-88c5-2d220cc6d48e",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "IQ/H",
			"points": 12,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b7bef7bc-9e06-466e-af8d-e60e3bbf125a",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Spear",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "152b150f-af60-4392-b9b8-cd3cee211e9a",
			"name": "Broadsword",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "aa8440fd-7216-4a98-a259-e167c07de1c4",
			"equipped": true,
			"quantity": 1,
			"description": "Spear",
			"tech_level": "0",
			"value": "40",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+2"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1*",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						},
						{
							"type": "Skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Staff",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+3"
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1,2*",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						},
						{
							"type": "Skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Staff",
							"modifier": -2
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+3"
					},
					"strength": "9",
					"usage": "Thrown",
					"accuracy": "+2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "Skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "514621f9-ef62-40a6-b5e9-9d1e10944bc4",
			"equipped": true,
			"quantity": 1,
			"description": "Medium Shield",
			"tech_level": "1",
			"value": "60",
			"weight": "15 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "83d91910-9640-4a8c-9ecd-021860a1366a",
			"equipped": true,
			"quantity": 1,
			"description": "Light Club",
			"tech_level": "0",
			"value": "5",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		}
	]
}
