{
	"type": "character",
	"version": 1,
	"id": "c710ac99-063c-41c7-aaba-0f0ec0a6981a",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 24, 2016, 12:00 AM",
	"modified_date": "Jan 24, 2016, 12:00 AM",
	"profile": {
		"player_name": "dwebster",
		"name": "Krethu Assassin",
		"title": "Krethu Assassin",
		"age": 19,
		"birthday": "December 19",
		"eyes": "Brown",
		"hair": "None",
		"skin": "Light Tan",
		"handedness": "Left",
		"height": "6'",
		"weight": "90 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "3",
		"religion": "Nugritu"
	},
	"total_points": 100,
	"ST": 10,
	"DX": 10,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "10cbe488-640d-4754-bc8a-c56adef25907",
			"container_type": "race",
			"name": "Race: Krethu",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "c576bea0-38fb-4e3b-a95e-9a68bdef3270",
					"name": "Decreased Strength",
					"physical": true,
					"levels": "4",
					"points_per_level": -10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c79526c2-8191-4de7-81ff-a26e98800430",
					"name": "Dependency (Water)",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f70d3d25-87b0-42ba-b9b1-c1a883099ce3",
							"disabled": true,
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6ce9482a-a434-4679-bf0e-1a21b06e285c",
							"disabled": true,
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b57219e3-7835-4505-a988-dba14ba46fc5",
							"disabled": true,
							"name": "Rarity: Common",
							"reference": "B130",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa81c039-2702-4c35-b26f-59214d8f92e3",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "94ecbfe7-f3a4-4efc-98b5-110c7099e570",
							"disabled": true,
							"name": "Illegal",
							"reference": "B130",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d0a4bc9b-95dd-408c-a636-cdce64cd0b8f",
							"disabled": true,
							"name": "Frequency: Constantly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 5,
							"notes": "Lose 1 HP per minute without it"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "790ccff2-c141-4521-bb70-324226813ebb",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dd5eb246-af5a-46f0-961b-3d877754543e",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "Lose 1 HP per hour after missing a daily dose"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2f4c83a6-c260-427d-a052-60e6d3803c9c",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "Lose 1 HP per six hours after missing a weekly dose"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "262bf420-59dd-4c1b-ab85-f711002ca0e0",
							"disabled": true,
							"name": "Frequency: Monthly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "Lose 1 HP per day after missing a monthly dose"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4d00c47b-5679-4537-90d1-9f3d51b39f49",
							"disabled": true,
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 0.33333,
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ae200623-4da5-4d78-a05b-c3a3bb0701d2",
							"disabled": true,
							"name": "Frequency: Yearly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 0.1,
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53bae8f8-b74e-409a-8db0-e2cbd89ee0ff",
							"disabled": true,
							"name": "Aging",
							"reference": "B130",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"notes": "Age 2 years for each HP lost due to this dependency"
						}
					],
					"reference": "B130",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "452d5a64-6cf5-4f7f-9a17-a4ca4ce15b01",
					"name": "Social Stigma (Monster)",
					"social": true,
					"base_points": -15,
					"reference": "B155",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							}
						}
					],
					"notes": "-3 Reaction",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c2fc3c6a-63c5-4169-a10b-efd2f0b70551",
					"name": "Fragile (Brittle)",
					"physical": true,
					"exotic": true,
					"base_points": -15,
					"reference": "B136",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "88524cd9-6d53-4a80-b2e3-99457205ddbf",
					"name": "Intolerance (Land Dwellers)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6a4de6df-5dcf-4ba6-8100-5a8e3f9c5a9d",
							"disabled": true,
							"name": "Scope: Common",
							"reference": "B140",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "259f0fad-5720-4898-8693-f19ebe7bec1a",
							"disabled": true,
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "841731cf-c666-473d-b7df-8a2c9ab59b40",
							"disabled": true,
							"name": "Scope: Rare",
							"reference": "B140",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "550b9615-7cab-4367-87bb-7c5ecb1286cb",
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B140",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "39319129-346f-49bd-8516-44f5fba752b8",
					"name": "No Legs (Semi-Aquatic)",
					"physical": true,
					"exotic": true,
					"reference": "B145",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2dc53b6c-aa65-4318-b958-80ebd1575f8b",
					"name": "Striker, Large Piercing (Beak)",
					"physical": true,
					"exotic": true,
					"base_points": 6,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"armor_divisor": 2,
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7a5b57bc-6063-4f12-9b78-8329a996c12a",
							"name": "Cannot Parry",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "86145cc9-d748-4231-8066-2e61c624fcc9",
							"name": "Limited Arc",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2af14570-482e-4ae1-8cd4-3d5a1dc12361",
							"name": "Armor Divisor (3)",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B88",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1da7f221-4d19-42ef-a481-c6582c701eb5",
					"name": "Peripheral Vision",
					"physical": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "900f50eb-b8ec-4e2f-8ec8-8c4f9eafc7fe",
							"name": "Easy to Hit",
							"reference": "B75",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Others can target your eyes at only -6 to hit"
						}
					],
					"reference": "B74",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4d3ad367-96f5-4caf-8221-c92d5eff1196",
					"name": "Obscure (Sight)",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4074034c-f800-47e0-8488-a6540c8b7f8f",
							"name": "Defensive",
							"reference": "B72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "23cb0ab7-be20-4254-be7a-ea0c83dde439",
							"disabled": true,
							"name": "Extended",
							"reference": "B72",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "@Sense@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1159aaf2-75d8-4167-856d-ac3a5a3c71bc",
							"disabled": true,
							"name": "Ranged",
							"reference": "B72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8cce5b11-353f-442f-a02e-ffddee20eedb",
							"disabled": true,
							"name": "Stealthy",
							"reference": "B72",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4b1faa6e-af1c-4adf-958a-f83ce09677c6",
							"disabled": true,
							"name": "Always On",
							"reference": "B72",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ad2300bf-2484-4dc7-bbb7-ce5cb0561b16",
							"name": "Limited",
							"reference": "P65",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Water Only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c464a916-89bb-4432-8116-abbab0644c47",
							"disabled": true,
							"name": "Limited",
							"reference": "P65",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Power@"
						}
					],
					"reference": "B72",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "aaa0d255-f861-4a0e-a289-284d3afb939b",
					"name": "Constriction Attack",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7f2a9da2-5293-464e-a547-ae03e743b7da",
							"disabled": true,
							"name": "Engulfing",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "72391281-8ed5-480e-84e2-37d34dbdd267",
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d3ad210a-8562-48c7-9330-fc9219c9cc63",
					"name": "Lifting ST",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 3,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6146abeb-4f16-4285-8924-d2ab53c6e32d",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "90c48603-ff8c-41b5-a581-c2bb7cabd881",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0fc75ef6-2f6e-41ba-89fc-db70066cdcf3",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "P58",
							"cost_type": "percentage",
							"cost": 400,
							"affects": "total"
						}
					],
					"reference": "B65",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st",
							"limitation": "lifting_only"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f4a1096e-6f7b-4aaa-9286-9a6fa1c945aa",
					"name": "Chameleon",
					"physical": true,
					"exotic": true,
					"levels": "6",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e74f54d3-433f-474b-ba40-71dde50cb8a6",
							"disabled": true,
							"name": "Extended",
							"reference": "B41",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Sense@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6398d047-4ea4-48ef-bb85-0cd5f9dcfd96",
							"disabled": true,
							"name": "Always On",
							"reference": "B41",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "35e10f71-1512-4fc8-ad3f-62765cea79f3",
							"name": "Controllable",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "71e04d1a-3fa3-4c9e-ba9c-0f7f291877ed",
							"disabled": true,
							"name": "Dynamic",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6cee9e60-15d9-4696-b9d8-78b453b7a6f7",
					"name": "Dark Vision",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "45b8abd1-71a0-467f-b9b8-a5c78c355a60",
							"disabled": true,
							"name": "Can see colors in the dark",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c37b55c7-83f3-42b3-b04c-dbc7c2915634",
							"disabled": true,
							"name": "Hypersensory",
							"reference": "P46",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4ec2038e-c3f2-4ebd-9325-224de01cd49b",
					"name": "Extra Arm",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "75a979b3-7ae1-466d-acf1-6fe2f57295f4",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8320913d-243b-454b-a763-218ced32baeb",
							"disabled": true,
							"name": "Long",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a3d0bdf-10c0-4abf-b1b7-95f5b078627d",
							"disabled": true,
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c9046c2a-1d44-4d36-bad0-8dd30fed5ff9",
							"disabled": true,
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ec1e5396-d3e8-48f6-9ba7-253aca1126b6",
							"disabled": true,
							"name": "Short",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "baccda87-7228-4c9c-9b8a-adfed2bf1fb4",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Half body ST"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b2db0941-6fde-4785-8962-3e68bd7dfdce",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Quarter body ST"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b0c7ff8a-4022-455b-85ee-b771e7a03492",
							"disabled": true,
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "58c51a8e-8e66-4aec-9f26-12e33baf4cf4",
					"name": "Clinging",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "04cad595-a5ac-455e-8c56-a5a179b83b55",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5fc537de-7976-4940-855c-d7d004e8d891",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Uncommon Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2d957456-1abc-402c-830b-e59b29fa010b",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Absurd Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dc76a831-ad35-4479-bcc8-23a39d9b4288",
							"disabled": true,
							"name": "Attraction",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3796f772-675e-470b-b93b-5c45a3454884",
							"disabled": true,
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9f3b9d5c-03c1-4473-a122-a5897a84db8d",
					"name": "Innate Attack (Toxic)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 4,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "tox",
								"base": "1d"
							},
							"accuracy": "3",
							"range": "100/10",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Innate Attack",
									"specialization": "Beak Toxin"
								},
								{
									"type": "Skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "DX",
									"modifier": -4
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b05f404e-a9f0-43a4-a0d1-e56c98518c2b",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "1 sec"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15762b24-9937-4562-a7bf-9514c19799f6",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "10 sec"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08af1edb-dc6f-4276-90bc-f9c04d219b57",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"levels": 1,
							"notes": "1 min"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "be42f36c-33d8-4894-b36d-bd90a6e91204",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 hr"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "998853f0-b7dd-4238-a6a6-400b492dc947",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 day"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8d5d0ae4-0c5b-45b1-9dfb-6c6252632e10",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "1 sec; Resistible"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0d61be5b-0cda-4301-a222-b867421b9484",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total",
							"levels": 1,
							"notes": "10 sec; Resistible"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b28160ef-92e3-4b9c-a7c6-6bb6e2aeea3b",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 min; Resistible"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c4a2568d-5c45-426d-b3c0-159888081351",
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 4,
							"notes": "1 hr; Resistible"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "42a8e7fc-9479-43f7-bc88-2e093366c1fc",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1,
							"notes": "1 day; Resistible"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d2348807-ce39-4307-ae5d-aa0065193346",
							"disabled": true,
							"name": "Contagious",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Mildly"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "884e1184-07bf-4eb7-b410-6ec9fe3ea27a",
							"disabled": true,
							"name": "Contagious",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Highly"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b6ee28cc-e4d8-44d3-9575-12f519ad97fd",
							"disabled": true,
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "1HP per 10 dmg"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5432e2ae-0a14-4b3c-81d7-c8f9cb2f01d6",
							"disabled": true,
							"name": "Explosion",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "66c0c66b-6be2-417e-811e-ff15486194d9",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41c07aab-d086-4523-ba11-afe02f0c10aa",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1,
							"notes": "Hot"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a22187e4-1f7a-43c5-a381-4a369e35e25a",
							"disabled": true,
							"name": "Radiation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b29f205a-d274-4152-9d66-e09b00812cc0",
							"disabled": true,
							"name": "Surge",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "25cc0e01-e229-455d-8dba-f355a01fe60b",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "2"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "73e62da7-d5f4-47dc-89b2-cbb729045b90",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "3"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa4e8b30-9c70-4908-a6c5-737a27db7d5b",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "5"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8adb20e1-cfc6-4a95-8c52-b9f9902a839f",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total",
							"notes": "10"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bee53e62-ffcc-485f-9cc5-1aabb8d8c678",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "0.5"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5d96549f-e856-41ae-a449-65d8a0dfb807",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "0.2"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "17fc8be5-cdfc-41bf-98fe-962d23a70118",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total",
							"notes": "0.1"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8b44875-18b3-4df9-b526-0a8bb8e3c48f",
							"disabled": true,
							"name": "No Wounding",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57adda42-db7d-4b2d-b501-81f1f3198cc9",
							"disabled": true,
							"name": "Incendiary",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fcc667c5-f876-4f99-bbf6-dadb7640eb97",
							"name": "Follow-Up",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Beak"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ee04f85a-ea68-4fa3-9d9d-5e00e71601a4",
							"name": "Symptom",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Blindness @ 1/2 HP"
						}
					],
					"reference": "B62",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "64a8b7bb-b654-4b7a-9875-d307663fbcd6",
			"text": "11 ST When Grappling"
		}
	]
}
