<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="ijszskwp:1n3jt8wy7hxg5" version="2">
	<created_date>Jan 24, 2016</created_date>
	<modified_date>Jan 24, 2016 12:26 PM</modified_date>
	<profile>
		<player_name>dwebster</player_name>
		<campaign>Quadarc</campaign>
		<name>Krethu Assassin</name>
		<title>Krethu Assassin</title>
		<age>19</age>
		<birthday>December 19</birthday>
		<eyes>Brown</eyes>
		<hair>None</hair>
		<skin>Light Tan</skin>
		<handedness>Left</handedness>
		<height>6'</height>
		<weight>90 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
		<religion>Nugritu</religion>
		<notes>11 ST When Grappling</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Race: Krethu</name>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Dependency (Water)</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Rarity: Rare</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Occasional</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rarity: Common</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1">
					<name>Rarity: Very Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Illegal</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B130</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Constantly</name>
					<cost type="multiplier">5</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="1">
					<name>Frequency: Hourly</name>
					<cost type="multiplier">4</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Daily</name>
					<cost type="multiplier">3</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Weekly</name>
					<cost type="multiplier">2</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Monthly</name>
					<cost type="multiplier">1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Seasonally</name>
					<cost type="multiplier">0.33333</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Frequency: Yearly</name>
					<cost type="multiplier">0.1</cost>
					<reference>B130</reference>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aging</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<reference>B130</reference>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Monster)</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>B155</reference>
				<notes>-3 Reaction</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">intimidation</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Fragile (Brittle)</name>
				<type>Physical, Exotic</type>
				<base_points>-15</base_points>
				<reference>B136</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Intolerance (Land Dwellers)</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>Scope: Common</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Scope: Occasional</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Scope: Rare</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<modifier version="1">
					<name>Scope: Anyone unlike you</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B140</reference>
				</modifier>
				<reference>B140</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>No Legs (Semi-Aquatic)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Striker, Large Piercing (Beak)</name>
				<type>Physical, Exotic</type>
				<base_points>6</base_points>
				<melee_weapon>
					<damage>thr:+1 (2) pi+</damage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<modifier version="1">
					<name>Cannot Parry</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Limited Arc</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Armor Divisor (3)</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<reference>B88</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Peripheral Vision</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<modifier version="1">
					<name>Easy to Hit</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B75</reference>
					<notes>Others can target your eyes at only -6 to hit</notes>
				</modifier>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Obscure (Sight)</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1">
					<name>Defensive</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
					<notes>@Sense@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ranged</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Stealthy</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Always On</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P65</reference>
					<notes>Water Only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>P65</reference>
					<notes>@Power@</notes>
				</modifier>
				<reference>B72</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Constriction Attack</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Engulfing</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
					<reference>P45</reference>
				</modifier>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Intelligence</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Lifting ST</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>3</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">400</cost>
					<affects>total</affects>
					<reference>P58</reference>
				</modifier>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute limitation="lifting only">st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Chameleon</name>
				<type>Physical, Exotic</type>
				<levels>6</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Extended</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B41</reference>
					<notes>@Sense@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Always On</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B41</reference>
				</modifier>
				<modifier version="1">
					<name>Controllable</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Dynamic</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<reference>B41</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Dark Vision</name>
				<type>Physical, Exotic</type>
				<base_points>25</base_points>
				<modifier version="1" enabled="no">
					<name>Can see colors in the dark</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hypersensory</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
					<reference>P46</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Arm</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Extra-Flexible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Long</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Foot Manipulators</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Physical Attack</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Short</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Half body ST</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B53</reference>
					<notes>Quarter body ST</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weapon Mount</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B53</reference>
				</modifier>
				<reference>B53</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Clinging</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Specific</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B43</reference>
					<notes>@Common Material@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specific</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B43</reference>
					<notes>@Uncommon Material@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specific</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B43</reference>
					<notes>@Absurd Material@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attraction</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
					<reference>P45</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Requires Low Gravity</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P45</reference>
				</modifier>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Innate Attack (Toxic)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>4</points_per_level>
				<ranged_weapon>
					<damage>1d tox</damage>
					<accuracy>3</accuracy>
					<range>100/10</range>
					<rate_of_fire>1</rate_of_fire>
					<recoil>1</recoil>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Beak Toxin</specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 sec</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>10 sec</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">40</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 min</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 hr</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 day</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 sec; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">25</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>10 sec; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 min; Resistible</notes>
				</modifier>
				<modifier version="1">
					<name>Cyclic</name>
					<cost type="percentage">10</cost>
					<levels>4</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 hr; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cyclic</name>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>1 day; Resistible</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Contagious</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>Mildly</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Contagious</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B103</reference>
					<notes>Highly</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Double Blunt Trauma</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
					<notes>1HP per 10 dmg</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Explosion</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fragmentation</name>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fragmentation</name>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
					<notes>Hot</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radiation</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Surge</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>2</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>3</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>10</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.2</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.1</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Wounding</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B111</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incendiary</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1">
					<name>Follow-Up</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>Beak</notes>
				</modifier>
				<modifier version="1">
					<name>Symptom</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<notes>Blindness @ 1/2 HP</notes>
				</modifier>
				<reference>B62</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<print_settings printer="Photosmart C4700 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
