<?xml version="1.0" encoding="US-ASCII" ?>
<character id="4cd42620-9914-4099-97e0-ca66d326ce10" version="2">
	<created_date>Aug 28, 2016</created_date>
	<modified_date>Aug 28, 2016 1:29 PM</modified_date>
	<profile>
		<player_name>dwebster</player_name>
		<campaign>The BarnAcc</campaign>
		<name>BarnAcc Cop</name>
		<title>Peacekeeper</title>
		<age>20</age>
		<birthday>January 21</birthday>
		<eyes>Blue</eyes>
		<hair>Black, Wavy, Short</hair>
		<skin>Pale</skin>
		<handedness>Left</handedness>
		<height>5' 3"</height>
		<weight>154 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>8</tech_level>
		<notes>NAMES:
Xin Ayulwe - man
Chel Vazquez - woman

Barry Jenkins
Fatima Chen
Gizelle Irokawa
Morimer Preseton
Ganymede ibn Faud</notes>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>115</total_points>
	<ST>12</ST>
	<DX>12</DX>
	<IQ>11</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Legal Enforcement Powers</name>
			<type>Social</type>
			<modifier version="1">
				<name>Peacekeeper</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B65</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@KGB@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B65</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@FBI agent@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B65</reference>
			</modifier>
			<reference>B65</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Duty (Peacekeeper)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>FR: 6</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 9</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>FR: 12</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 15</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Extremely Hazardous</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Involuntary</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Nonhazardous</name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<reference>B133</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Professional Skill</name>
			<specialization>Law Enforcement</specialization>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B215</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Wrestling</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B228</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Streetwise</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B223</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shortsword</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jitte/Sai</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tonfa</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Electronics Operation</name>
			<specialization>Communications</specialization>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B189</reference>
			<categories>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<specialization>Communications</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>BarnAcc</specialization>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>BarnAcc</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Armored Shades</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.1 lb</weight>
			<reference>UT176</reference>
			<categories>
				<category>Armor</category>
				<category>Defenses</category>
			</categories>
			<dr_bonus>
				<location>eyes</location>
				<amount>10</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Stun Gun</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>25</value>
			<weight>0.5 lb</weight>
			<reference>HT200</reference>
			<melee_weapon>
				<damage>HT-3(0.5) aff</damage>
				<strength>2</strength>
				<usage>(stun)</usage>
				<reach>C</reach>
				<parry>No</parry>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Stun Baton</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>1.5 lb</weight>
			<reference>HT200</reference>
			<melee_weapon>
				<damage>sw-1 cr</damage>
				<strength>6</strength>
				<reach>C,1</reach>
				<parry>0</parry>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr-1 cr</damage>
				<strength>6</strength>
				<reach>C,1</reach>
				<parry>0</parry>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Jitte/Sai</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Tonfa</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>HT-3(0.5) aff</damage>
				<usage>Linked (stun)</usage>
			</melee_weapon>
			<categories>
				<category>Melee Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Concealable Vest</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>1000</value>
			<weight>2 lb</weight>
			<reference>HT66</reference>
			<notes>Flexible. DR12 vs. pi, cut.</notes>
			<categories>
				<category>Defenses</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>5</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Auto Pistol, 9mm</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>800</value>
			<weight>2 lb</weight>
			<reference>B278</reference>
			<ranged_weapon>
				<damage>2d+2 cr (0.5)</damage>
				<strength>9</strength>
				<accuracy>2</accuracy>
				<range>150/1900</range>
				<rate_of_fire>3</rate_of_fire>
				<shots>18+1(3)</shots>
				<bulk>-2</bulk>
				<recoil>2</recoil>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gun!</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Boots, Jungle</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>75</value>
			<weight>3 lb</weight>
			<reference>HT68</reference>
			<notes>DR+1 to sole.</notes>
			<categories>
				<category>Defenses</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Sharp-Protective Gloves</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>1 lb</weight>
			<reference>HT69</reference>
			<notes>Flexible. DR+2 vs. imp, cut.</notes>
			<categories>
				<category>Defenses</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart C4700 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
