<?xml version="1.0" encoding="US-ASCII" ?>
<character id="20942bdf-bd80-4e74-89e0-f5882d78f0da" version="2">
	<created_date>May 19, 2016</created_date>
	<modified_date>Sep 4, 2016 5:25 PM</modified_date>
	<profile>
		<player_name>dwebster</player_name>
		<campaign>Darnk Borders</campaign>
		<name>Nathan Buckley</name>
		<title>Special Agent, FBI</title>
		<age>37</age>
		<birthday>April 21</birthday>
		<eyes>Blue</eyes>
		<hair>Brown Straight, short</hair>
		<skin>Light tan</skin>
		<handedness>Right</handedness>
		<height>6' 1"</height>
		<weight>185 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>8</tech_level>
		<religion>Lapsed Mormon</religion>
	</profile>
	<HP>2</HP>
	<FP>2</FP>
	<total_points>250</total_points>
	<ST>10</ST>
	<DX>13</DX>
	<IQ>13</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>2</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Patron</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with 150% of PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Individual with twice the PC's starting points@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: An ultra-powerful individual@</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1">
				<name>FBI</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: A national government or giant multi-national organization@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Who: A diety@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B72</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Equipment</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Equipment worth no more than average starting wealth@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Equipment</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Equipment worth more than average starting wealth@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Highly Accessible</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Extensive social or political power@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B73</reference>
				<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minimal Interventions</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Secret</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B73</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unwilling</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B74</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B72</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Danger Sense</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Intuition</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Inspired</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>P56</reference>
			</modifier>
			<reference>B63</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Legal Enforcement Powers</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>@Local cop@</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B65</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@KGB@</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B65</reference>
			</modifier>
			<modifier version="1">
				<name>FBI Agent</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B65</reference>
			</modifier>
			<reference>B65</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ally (Special Agent Peter Kim)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>25% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>50% of your starting points</notes>
			</modifier>
			<modifier version="1">
				<name>Point total</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>75% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>100% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>150% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears constantly</name>
				<cost type="multiplier">4</cost>
				<reference>B36</reference>
				<notes>No roll required</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 6-10</name>
				<cost type="multiplier">6</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 11-20</name>
				<cost type="multiplier">8</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 21-50</name>
				<cost type="multiplier">10</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 51-100</name>
				<cost type="multiplier">12</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 101-1000</name>
				<cost type="multiplier">18</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 1001-10000</name>
				<cost type="multiplier">24</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 10001-100000</name>
				<cost type="multiplier">30</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 100001-1000000</name>
				<cost type="multiplier">36</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minion</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minion</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>IQ 0 or Slave Mentality</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>@Abilities@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Summonable</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party reduces the other to 0 HP</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party kills the other</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party kills the other and wounds affect ally but not you</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unwilling</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B36</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fit</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B55</reference>
			<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Rank</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<notes>Police: Sr. Special Agent</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Appearance</name>
			<type>Physical</type>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Off-the-Shelf Looks</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Androgynous</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Impressive</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Attractive</name>
				<cost type="points">4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Horrific</name>
				<cost type="points">-24</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Monstrous</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hideous</name>
				<cost type="points">-16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ugly</name>
				<cost type="points">-8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unattractive</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handsome</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Beautiful</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Handsome</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Beautiful</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Transcendent</name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B21</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Spanish</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2" round_down="yes">
			<name>Reputation</name>
			<type>Social</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">1</cost>
				<reference>B27</reference>
				<notes>Almost everyone</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.67</cost>
				<reference>B27</reference>
				<notes>Almost everyone except @large class of people@</notes>
			</modifier>
			<modifier version="1">
				<name>People Affected</name>
				<cost type="multiplier">0.5</cost>
				<reference>B27</reference>
				<notes>Law Enforcement</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.33</cost>
				<reference>B27</reference>
				<notes>@Small class of people@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized all the time</name>
				<cost type="multiplier">1</cost>
				<reference>B28</reference>
			</modifier>
			<modifier version="1">
				<name>Recognized sometimes</name>
				<cost type="multiplier">0.5</cost>
				<reference>B28</reference>
				<notes>10-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized occasionally</name>
				<cost type="multiplier">0.33</cost>
				<reference>B28</reference>
				<notes>7-</notes>
			</modifier>
			<reference>B26</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Korean</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Cultural Familiarity (Western)</name>
			<type>Mental</type>
			<base_points>1</base_points>
			<modifier version="1" enabled="no">
				<name>Alien</name>
				<cost type="points">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
			</modifier>
			<reference>B23</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: English</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Broad-Minded</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Habit</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>Reflexively Conservative</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Horrible Hangovers</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Nosy</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Obsession</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>Trying New Things</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Minor Secret</name>
			<type>Physical</type>
			<levels>0</levels>
			<base_points>-2</base_points>
			<reference>B165</reference>
			<notes>Lapsed Mormon</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Enemy (Wronged Politicians)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Weak Individual</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B135</reference>
				<notes>50% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Equal Individual</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B135</reference>
				<notes>100% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Powerful Individual</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B135</reference>
				<notes>&gt;150% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Weak Group</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B135</reference>
			</modifier>
			<modifier version="1">
				<name>Medium Group</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B135</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Large/Powerful Group</name>
				<cost type="points">-30</cost>
				<affects>total</affects>
				<reference>B135</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Utterly Formidable Group</name>
				<cost type="points">-40</cost>
				<affects>total</affects>
				<reference>B135</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unknown</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B135</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Evil Twin</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B135</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Evil Twin</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B135</reference>
				<notes>More skilled or extra abilities</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Evil Twin</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B135</reference>
				<notes>More skilled and extra abilities</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Watcher</name>
				<cost type="multiplier">0.25</cost>
				<reference>B135</reference>
			</modifier>
			<modifier version="1">
				<name>Rival</name>
				<cost type="multiplier">0.5</cost>
				<reference>B135</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hunter</name>
				<cost type="multiplier">1</cost>
				<reference>B135</reference>
			</modifier>
			<reference>B135</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Guilt Complex</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B137</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Miserliness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>15</cr>
			<reference>B144</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Nightmares</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B144</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Stubbornness</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B157</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Duty (FBI Agent)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>FR: 6</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 9</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>FR: 12</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FR: 15</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Extremely Hazardous</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Involuntary</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Nonhazardous</name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<reference>B133</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Sense of Duty</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Friends and Companions</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Small Group@</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Individual@</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1">
				<name>US Citizens</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Entire Race@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Every Living Being</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<reference>B153</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>DC</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>All important businesses, streets, citizens, leaders, etc.</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>US</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Computer Operation</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B184</reference>
			<categories>
				<category>Everyman</category>
				<category>Scholarly</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Criminology</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<categories>
				<category>Police</category>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>2</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Driving</name>
			<specialization>Automobile</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B188</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<specialization>Heavy Wheeled</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Pistol</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Ammo</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Rifle</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Rifle</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Shotgun</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Submachine Gun</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Holdout</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B200</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Intelligence Analysis</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B201</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Interrogation</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B202</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intimidation</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Judo</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B203</reference>
			<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Karate</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B203</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">0</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Law</name>
			<specialization>Police</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B204</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Observation</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B211</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shadowing</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Research</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<categories>
				<category>Scholarly</category>
				<category>Spy</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="yes">
					<when_tl compare="at least">8</when_tl>
					<skill_prereq has="yes">
						<name compare="is">Computer Operation</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Native</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Accented)</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Broken)</notes>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Writing</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Police</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Knowledge</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Search</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Criminology</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shadowing</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Observation</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Stealth</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Judo</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B203</reference>
			<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Karate</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B203</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">0</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Assault Carbine, 5.56mm</description>
			<legality_class>4</legality_class>
			<value>950</value>
			<weight>7.3 lb</weight>
			<reference>ACT1:32</reference>
			<ranged_weapon>
				<damage>4d+2 pi</damage>
				<strength>9&#8224;</strength>
				<accuracy>4</accuracy>
				<range>750/2,900</range>
				<rate_of_fire>15</rate_of_fire>
				<shots>30+1(3)</shots>
				<bulk>-4</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Auto Shotgun, 12G</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>7.3 lb</weight>
			<reference>ACT1:32</reference>
			<ranged_weapon>
				<damage>1d+1 pi</damage>
				<strength>10&#8224;</strength>
				<accuracy>3</accuracy>
				<range>40/800</range>
				<rate_of_fire>3x9</rate_of_fire>
				<shots>7+1(2i)</shots>
				<bulk>-5</bulk>
				<recoil>1/4</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Compact SMG, 9mm</description>
			<legality_class>4</legality_class>
			<value>1200</value>
			<weight>3.8 lb</weight>
			<reference>ACT1:32</reference>
			<ranged_weapon>
				<damage>2d+2 pi</damage>
				<strength>8&#8224;</strength>
				<accuracy>2</accuracy>
				<range>160/1,800</range>
				<rate_of_fire>15</rate_of_fire>
				<shots>30+1(3)</shots>
				<bulk>-2</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Flashlight, Heavy</description>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>1 lb</weight>
			<reference>ACT1:29</reference>
			<notes>10yd. beam for 50 hours.</notes>
			<categories>
				<category>Light</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Glow Stick</description>
			<legality_class>4</legality_class>
			<value>2</value>
			<weight>0.1 lb</weight>
			<reference>ACT1:29</reference>
			<notes>Illuminates 2yd radius for 12hrs.</notes>
			<categories>
				<category>Light</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>GPS Receiver</description>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.25 lb</weight>
			<reference>ACT1:29</reference>
			<notes>Navigation +3.</notes>
			<categories>
				<category>Personal Accessories</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Notebook Computer</description>
			<legality_class>4</legality_class>
			<value>2100</value>
			<weight>2.5 lb</weight>
			<reference>ACT1:28</reference>
			<notes>Complexity 3. Runs for 5 hours.</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Sight, Night</description>
			<legality_class>4</legality_class>
			<value>1500</value>
			<weight>1 lb</weight>
			<reference>ACT1:28</reference>
			<notes>Adds Night Vision 7 to another scope or sight. Removes -1 from darkness penalties.  Gives -1 Bulk.</notes>
			<categories>
				<category>Combat Accessories</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>Stun Gun</description>
			<legality_class>4</legality_class>
			<value>25</value>
			<weight>0.5 lb</weight>
			<reference>ACT1:33</reference>
			<melee_weapon>
				<damage>HT-3(0.5) aff</damage>
				<strength>2</strength>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<notes>Holdout -1.</notes>
			<categories>
				<category>Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="not carried">
			<quantity>1</quantity>
			<description>SUV</description>
			<legality_class>4</legality_class>
			<value>45000</value>
			<weight>8000 lb</weight>
			<reference>ACT1:34</reference>
			<categories>
				<category>Vehicles</category>
			</categories>
		</equipment>
		<equipment version="3" state="carried">
			<quantity>1</quantity>
			<description>Tactical Lights, Small</description>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.25 lb</weight>
			<reference>ACT1:28</reference>
			<notes>25-yard beam for 2 hours.</notes>
			<categories>
				<category>Combat Accessories</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Auto Backup Pistol, .40</description>
			<legality_class>4</legality_class>
			<value>720</value>
			<weight>1.9 lb</weight>
			<reference>ACT1:32</reference>
			<ranged_weapon>
				<damage>2d+1 pi+</damage>
				<strength>8</strength>
				<accuracy>1</accuracy>
				<range>140/1,600</range>
				<rate_of_fire>3</rate_of_fire>
				<shots>6+1(3)</shots>
				<bulk>-1</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Auto Pistol, 9mm</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>1.9 lb</weight>
			<reference>ACT1:32</reference>
			<ranged_weapon>
				<damage>2d+2 pi</damage>
				<strength>8</strength>
				<accuracy>2</accuracy>
				<range>160/1,800</range>
				<rate_of_fire>3</rate_of_fire>
				<shots>17+1(3)</shots>
				<bulk>-2</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Weapons</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Flashlight, Mini</description>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>0.25 lb</weight>
			<reference>ACT1:29</reference>
			<notes>5yd beam for 10hrs.</notes>
			<categories>
				<category>Light</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Flex Cuffs</description>
			<legality_class>4</legality_class>
			<value>5</value>
			<weight>0.25 lb</weight>
			<reference>ACT1:29</reference>
			<notes>Pack of ten. DR1. HP2. -1 to Escape.</notes>
			<categories>
				<category>Security</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Handcuffs.</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>0.5 lb</weight>
			<reference>ACT1:29</reference>
			<notes>DR4. HP6. -5 to Escape.</notes>
			<categories>
				<category>Security</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Holster, Shoulder</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>1 lb</weight>
			<reference>ACT1:28</reference>
			<notes>For pistols. Enables Holdout, but gives -1 to Fast-Draw.</notes>
			<categories>
				<category>Combat Accessories</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Holster, Undercover</description>
			<legality_class>4</legality_class>
			<value>125</value>
			<weight>1 lb</weight>
			<reference>ACT1:28</reference>
			<notes>+1 to Holdout. -1 to Fast-Draw.</notes>
			<categories>
				<category>Combat Accessories</category>
			</categories>
		</equipment>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Jacket, Leather</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>ACT1:31</reference>
			<notes>Flexible.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>arms</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment_container>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Multi-Tool</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>0.5 lb</weight>
			<reference>ACT1:29</reference>
			<notes>Most repairs -5.</notes>
			<categories>
				<category>Personal Accessories</category>
			</categories>
		</equipment>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Phone, Cell (Fine)</description>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>0.5 lb</weight>
			<reference>ACT1:28</reference>
			<notes>Runs for 6 hours. Up to 19 built-in gadgets.</notes>
			<categories>
				<category>Communicators</category>
			</categories>
		</equipment_container>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Shoes</description>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>2 lb</weight>
			<reference>ACT1:31</reference>
			<notes>Flexible.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Vest, Concealable</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>2 lb</weight>
			<reference>ACT1:31</reference>
			<notes>Flexible. DR+7 vs. piercing and cutting damage.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>5</amount>
			</dr_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart C4700 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
