<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="hfg80bqs:1g9k3klech7mn" version="2">
	<created_date>Apr 12, 2013</created_date>
	<modified_date>Apr 12, 2013 10:05 PM</modified_date>
	<profile>
		<player_name>dannwebster</player_name>
		<campaign>Open Sorcerer</campaign>
		<name>Oleksi Korolev</name>
		<title>Oligarch</title>
		<age>18</age>
		<birthday>January 20</birthday>
		<eyes>Grey</eyes>
		<hair>Blond, Straight, Long</hair>
		<skin>Tan</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>180 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>8</tech_level>
		<religion>Russian Orthodox</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>275</total_points>
	<ST>9</ST>
	<DX>12</DX>
	<IQ>14</IQ>
	<HT>9</HT>
	<will>-1</will>
	<perception>0</perception>
	<speed>-1</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Wealth, Multimillionaire</name>
			<type>Social</type>
			<levels>2</levels>
			<base_points>50</base_points>
			<points_per_level>25</points_per_level>
			<reference>B25</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">filthy rich</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Status</name>
			<type>Social</type>
			<levels>4</levels>
			<points_per_level>5</points_per_level>
			<reference>B28</reference>
			<notes>Russian Oligarch</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Congenial</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Dislikes being told what to do</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Like Flashy Cars</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Obsession</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>Visit every casino in America</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Overweight</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B19</reference>
			<notes>+1 ST vs. knockback</notes>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">swimming</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Addiction (Cigars)</name>
			<type>Mental/Physical</type>
			<modifier version="1">
				<name>Cost: Cheap</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cost: Expensive</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cost: Very Expensive</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effects: Hallucinogenic</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1">
				<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effects: Incapacitating</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Illegal</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1">
				<name>Legal</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<reference>B122</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Callous</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">psychology</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">teaching</name>
				<specialization compare="is anything"></specialization>
				<amount>-3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Bad Sight (Nearsighted)</name>
			<type>Physical</type>
			<base_points>-25</base_points>
			<modifier version="1">
				<name>Mitigator</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>Glasses</notes>
			</modifier>
			<reference>B123</reference>
			<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Megalomania</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B144</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Alcoholism</name>
			<type>Physical</type>
			<base_points>-15</base_points>
			<modifier version="1" enabled="no">
				<name>Illegal</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<reference>B122</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fanaticism (RaHoWa)</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<modifier version="1" enabled="no">
				<name>Extreme</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B136</reference>
			</modifier>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Telekinesis</name>
			<type>Mental/Physical, Exotic</type>
			<levels>20</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Magnetic</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B92</reference>
			</modifier>
			<modifier version="1">
				<name>Visible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B92</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Effort</name>
				<cost type="percentage">400</cost>
				<affects>total</affects>
				<reference>P83</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Animation</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P83</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Animation</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>P83</reference>
				<notes>No Flight</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Attraction</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>P83</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Repulsion</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>P83</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Attraction/Repulsion</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>P83</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Lift Only</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P83</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Move Only</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>P83</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Animate Life-forms</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>Sup28</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Animate Life-forms</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>Sup28</reference>
				<notes>Partial</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Damage</name>
				<cost type="percentage">900</cost>
				<affects>total</affects>
				<reference>Sup29</reference>
			</modifier>
			<modifier version="1">
				<name>Magical</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Increased Range (50 yd)</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Requires Will Roll</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Costs Wil</name>
				<cost type="percentage">-5</cost>
				<levels>2</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Unreliable (14)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B92</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Tradition Investment (The Black Hundreds)</name>
			<type>Physical</type>
			<base_points>5</base_points>
		</advantage>
		<advantage version="2">
			<name>Language: Russian</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Language: English</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Language Talent</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Rank</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Replaces Status</name>
				<cost type="points">5</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Courtesy</name>
				<cost type="points">-4</cost>
				<affects>levels_only</affects>
				<reference>B29</reference>
			</modifier>
			<reference>B29</reference>
			<notes>Black Hundreds: Exarch</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>History</name>
			<specialization>Europe</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B200</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Judo</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<reference>B203</reference>
			<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Piloting</name>
			<specialization>Helicopter</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B214</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Autogyro</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Vertol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Piloting</name>
			<specialization>Light Airplane</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B214</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Glider</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Heavy Airplane</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>High-Performance Airplane</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>Ultralight</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shadowing</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Observation</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Stealth</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Symbol Drawing</name>
			<specialization>Solomonic</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B224</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Connoisseur</name>
			<specialization>Wine</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Driving</name>
			<specialization>Automobile</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B188</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<specialization>Heavy Wheeled</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Hidden Lore</name>
			<specialization>Conspiracies</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B199</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Hidden Lore</name>
			<specialization>Spirit Lore</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B199</reference>
			<categories>
				<category>Knowledge</category>
				<category>Occult/Magical</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Hidden Lore</name>
			<specialization>Traditions</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B199</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Observation</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B211</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shadowing</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Throwing</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B226</reference>
			<categories>
				<category>Athletic</category>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Games</name>
			<specialization>Poker</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B197</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>High Society</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Business</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Savoir-Faire</name>
				<specialization>Servant</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Administration</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B174</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Chemistry</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B183</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Alchemy</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Gambling</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B197</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Statistics</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Merchant</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B209</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Finance</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Market Analysis</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="7th Floor Kitchen Color" units="in">
		<orientation>Portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
</character>
