{
	"type": "character",
	"version": 1,
	"id": "fc97f1f9-d9fb-4933-a8ab-a6aee8c36479",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Nov 15, 2015, 12:00 AM",
	"modified_date": "Nov 15, 2015, 12:00 AM",
	"profile": {
		"player_name": "Tinsley",
		"name": "Kills-A-Lot Bear",
		"title": "Mercenary",
		"age": 1,
		"birthday": "May 7",
		"eyes": "Purple",
		"hair": "Purple",
		"skin": "Pale",
		"handedness": "Ambidexterous",
		"height": "3' 5\"",
		"weight": "20 lb",
		"SM": -1,
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3",
		"religion": "Pagan"
	},
	"HP_adj": 1,
	"total_points": 100,
	"ST": 13,
	"DX": 10,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "54f96995-210a-4a0c-a5c1-eaece01b13f0",
			"name": "Injury Tolerance (Homogenous)",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"reference": "B60",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fd9c2b57-5134-4c49-b10e-c16ddacf97f7",
			"name": "Claws, Talons (Hands)",
			"physical": true,
			"base_points": 8,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Stab",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"reference": "B43",
			"notes": "Only pay for hands or feet, not both",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "af60560f-3251-4c33-ac9c-32ed2b7ae8f6",
			"name": "Affliction",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 10,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "N/A"
					},
					"strength": "N/A",
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"shots": "N/A",
					"bulk": "0",
					"recoil": "1"
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "3de5964d-0951-493e-8b3a-f478dba0ef5c",
					"name": "Euphoria",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"notes": "Irritant"
				}
			],
			"reference": "B35",
			"notes": "HT+DR Roll or Euphoria: -3 to all DX, IQ, and Skill rolls",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ab35f88f-4bf5-4aec-a7ca-cc799aca10d3",
			"name": "Ham-Fisted (Severe)",
			"physical": true,
			"base_points": -10,
			"reference": "B138",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "high manual dexterity"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "artist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "jeweler"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "knot-tying"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leatherworking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "lockpicking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "pickpocket"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sewing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sleight of hand"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "surgery"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -6,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "mechanic"
					}
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "daf66592-c423-4839-901d-1f58f4bd10d0",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "5",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c4108511-3ec4-4d42-b9e4-641d3081136e",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2118222d-2847-4e3b-bc85-ba05a806dfd5",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c7218237-6de1-4309-bc16-21874c0735db",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e2f9cb4f-9bc9-4000-9f2c-d4f2771bac2b",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "875dcff1-92aa-4e09-81f7-b9dca904b48c",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b09d0a22-da0a-4836-b011-75092e7e7520",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "dacb72af-9df5-4401-a3fc-3f3bab0b7799",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "19f9bfb3-bbca-48a3-a515-9077adbc3b52",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "749eb384-9eaf-4295-97ae-464017a70699",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fbc647c6-a177-430f-a5b0-05376978f649",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1a5dc067-6708-4da8-9acd-6a30cb854fb7",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "16ee8f1b-f828-48e8-969a-9833b6827a91",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bb91421c-c379-4b6f-9e33-ed8696e6cdec",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cafd2927-9eb4-4ebd-9b92-da408bdc6051",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "22f47e1f-8e17-4ec4-9343-1254343ba8a1",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "793aa4cc-9139-492e-96de-c30817714436",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4e443154-1369-423e-8145-a2dbab86ba10",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bc32dc4f-a158-45cb-8352-d9240679c02f",
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "131fd6a4-483b-410d-918d-047c6ab6262e",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a9917c74-4cac-4641-9ec0-01e98faaff57",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1d6f827e-d856-4a30-9e59-093268328c88",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				}
			],
			"reference": "B47",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "full_body"
				}
			],
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "f12ae1de-6ec0-49c6-b882-21b6e8aaa224",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c6c06c90-8d14-427a-a08d-94b1b9285418",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Beam",
			"difficulty": "DX/E",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	]
}
