<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="icmrf4c7:-1e7do5he6r60x" version="2">
	<created_date>Jul 27, 2015</created_date>
	<modified_date>Jul 27, 2015 10:14 PM</modified_date>
	<profile>
		<player_name>dannwebster</player_name>
		<name>Alnoth Brightlance</name>
		<title>Lower Infernate</title>
		<age>25</age>
		<birthday>October 3</birthday>
		<eyes>Brown</eyes>
		<hair>Brown, Curly, Long</hair>
		<skin>Tanned, Burned</skin>
		<handedness>Right</handedness>
		<height>5' 10"</height>
		<weight>160 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
		<religion>Molmet</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>250</total_points>
	<ST>13</ST>
	<DX>13</DX>
	<IQ>13</IQ>
	<HT>13</HT>
	<will>1</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Detect</name>
			<type>Mental/Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>@Rare Substance/Condition@</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B48</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Occasional Substance/Condition@</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B48</reference>
			</modifier>
			<modifier version="1">
				<name>The Unnatural: (Godspawn, Chimera, Undead)</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B48</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Very Common Substance/Condition@</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B48</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Precise</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B48</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Signal Detection</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B48</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Vague</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B48</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Analyzing</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>P47</reference>
			</modifier>
			<modifier version="1">
				<name>Holy</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B48</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>4</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Fire</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1">
				<name>Holy</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Holiness</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<reference>DF1:22</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">Esoteric Medicine</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Meditation</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Hidden Lore</name>
				<specialization compare="is">Molmet</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Religious Ritual</name>
				<specialization compare="is">Molmet</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Theology</name>
				<specialization compare="is">Molmet</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Ally (Servitor of Molmet )</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>25% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>50% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>75% of your starting points</notes>
			</modifier>
			<modifier version="1">
				<name>Point total</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>100% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>150% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears constantly</name>
				<cost type="multiplier">4</cost>
				<reference>B36</reference>
				<notes>No roll required</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 6-10</name>
				<cost type="multiplier">6</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 11-20</name>
				<cost type="multiplier">8</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 21-50</name>
				<cost type="multiplier">10</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 51-100</name>
				<cost type="multiplier">12</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 101-1000</name>
				<cost type="multiplier">18</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 1001-10000</name>
				<cost type="multiplier">24</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 10001-100000</name>
				<cost type="multiplier">30</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 100001-1000000</name>
				<cost type="multiplier">36</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minion</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minion</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>IQ 0 or Slave Mentality</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>@Abilities@</notes>
			</modifier>
			<modifier version="1">
				<name>Summonable</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party reduces the other to 0 HP</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party kills the other</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party kills the other and wounds affect ally but not you</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unwilling</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<modifier version="1">
				<name>Holy</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B36</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Charisma</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>B41</reference>
			<notes>+1/level to Influence rolls</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">fortune-telling</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">leadership</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">panhandling</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">public speaking</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Signature Gear: Brighlance</name>
			<type>Social</type>
			<levels>5</levels>
			<points_per_level>1</points_per_level>
			<modifier version="1">
				<name>Holy</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B85</reference>
			<notes>Flaming Spear: Perk, acts as Blowtorch, acts as Torch</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Spear</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">0</level>
				<amount>2</amount>
			</weapon_bonus>
		</advantage>
		<advantage version="2">
			<name>Language: The Firespeech</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Shtick</name>
			<type>Mental/Physical</type>
			<base_points>1</base_points>
			<reference>B101, HT250, MA51</reference>
			<notes>Foes slain personally can't rise as undead</notes>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Weapon Bond</name>
			<type>Mental/Physical</type>
			<base_points>1</base_points>
			<reference>B101, HT250, MA51</reference>
			<notes>Weapon Bond: Flaming Spear</notes>
			<categories>
				<category>Perk</category>
			</categories>
			<skill_bonus>
				<name compare="is">Spear</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Thrown Weapon</name>
				<specialization compare="is anything">Spear</specialization>
				<amount>1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Lance</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Language: Armindic</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Quirk: Bowlegged</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Quirk: Broad-Minded</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Quirk: Dislikes Water</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Quirk: Distinctive Features</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<notes>Burns on Upper Body</notes>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Quirk: Reputation</name>
			<type>Social</type>
			<levels>1</levels>
			<points_per_level>-5</points_per_level>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">1</cost>
				<reference>B27</reference>
				<notes>Almost everyone</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.67</cost>
				<reference>B27</reference>
				<notes>Almost everyone except @large class of people@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.5</cost>
				<reference>B27</reference>
				<notes>@Large class of people@</notes>
			</modifier>
			<modifier version="1">
				<name>People Affected</name>
				<cost type="multiplier">0.33</cost>
				<reference>B27</reference>
				<notes>The Pious</notes>
			</modifier>
			<modifier version="1">
				<name>Recognized all the time</name>
				<cost type="multiplier">1</cost>
				<reference>B28</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized sometimes</name>
				<cost type="multiplier">0.5</cost>
				<reference>B28</reference>
				<notes>10-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized occasionally</name>
				<cost type="multiplier">0.33</cost>
				<reference>B28</reference>
				<notes>7-</notes>
			</modifier>
			<reference>B26</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Reputation</name>
			<type>Social</type>
			<levels>3</levels>
			<points_per_level>-5</points_per_level>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">1</cost>
				<reference>B27</reference>
				<notes>Almost everyone</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.67</cost>
				<reference>B27</reference>
				<notes>Almost everyone except @large class of people@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>People Affected</name>
				<cost type="multiplier">0.5</cost>
				<reference>B27</reference>
				<notes>@Large class of people@</notes>
			</modifier>
			<modifier version="1">
				<name>People Affected</name>
				<cost type="multiplier">0.33</cost>
				<reference>B27</reference>
				<notes>Kinelords</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized all the time</name>
				<cost type="multiplier">1</cost>
				<reference>B28</reference>
			</modifier>
			<modifier version="1">
				<name>Recognized sometimes</name>
				<cost type="multiplier">0.5</cost>
				<reference>B28</reference>
				<notes>10-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Recognized occasionally</name>
				<cost type="multiplier">0.33</cost>
				<reference>B28</reference>
				<notes>7-</notes>
			</modifier>
			<reference>B26</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Bad Smell: The smell of burning</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<modifier version="1">
				<name>Affects Large Group</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>People who don't like burning</notes>
			</modifier>
			<reference>B128</reference>
			<notes>-2 Reaction penalty</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Compulsive Vowing</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Disciplines of Faith (Ritualism)</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B132</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Sense of Duty</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Friends and Companions</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1">
				<name>Adventuring Companions</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Individual@</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Large Group@</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Entire Race@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Every Living Being</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<reference>B153</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Social Stigma (Second-Class Citizen)</name>
			<type>Social</type>
			<base_points>-5</base_points>
			<reference>B155</reference>
			<notes>-1 Reaction (Nil Corpax)</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Sense of Duty</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Friends and Companions</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Small Group@</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Individual@</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1">
				<name>Good Entities</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>@Entire Race@</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Every Living Being</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B153</reference>
			</modifier>
			<reference>B153</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Animal Handling</name>
			<specialization>Kine</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B175</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Plains of the Kinelords</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Plains of the Kinelords</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Xantos</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>Xantos</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Camouflage</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Military</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Carousing</name>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Cooking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Housekeeping</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Esoteric Medicine</name>
			<difficulty>Per/H</difficulty>
			<points>4</points>
			<reference>B192</reference>
			<categories>
				<category>Esoteric</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Gesture</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Hidden Lore</name>
			<specialization>Molmet</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B199</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Lance</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B204</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="starts with">riding</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Lasso</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B204</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Meditation</name>
			<difficulty>Will/H</difficulty>
			<points>1</points>
			<reference>B207</reference>
			<categories>
				<category>Esoteric</category>
			</categories>
			<default>
				<type>Will</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Autohypnosis</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Observation</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B211</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shadowing</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Religious Ritual</name>
			<specialization>Molmet</specialization>
			<difficulty>IQ/H</difficulty>
			<points>2</points>
			<reference>B217</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Ritual Magic</name>
				<specialization>Molmet</specialization>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Theology</name>
				<specialization>Molmet</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Riding</name>
			<specialization>Equine</specialization>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B217</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Equine</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shield</name>
			<specialization>Shield</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B220</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Spear</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Plains</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Swimming</name>
			<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B224</reference>
			<categories>
				<category>Athletic</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Theology</name>
			<specialization>Molmet</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B226</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Religious Ritual</name>
				<specialization>Molmet</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Thrown Weapon</name>
			<specialization>Spear</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B226</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear Thrower</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Harpoon</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Wrestling</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B228</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Whip</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Whip</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Kusari</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Monowire Whip</name>
				<modifier>-3</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Heavy Leather Leggings</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>4 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>legs</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Heavy Leather Sleeves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>2 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>arms</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Gloves</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>30</value>
			<reference>B284</reference>
			<categories>
				<category>Gloves</category>
			</categories>
			<dr_bonus>
				<location>hands</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Leather Cap</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>32</value>
			<reference>B284</reference>
			<categories>
				<category>Headgear</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>-</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Rope, 3/4", 10 yards</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>25</value>
			<weight>5 lb</weight>
			<reference>B288</reference>
			<notes>Supports 1,100 lbs.</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Whip, 3 yards long</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>6 lb</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw-2(0.5) cr</damage>
				<strength>8</strength>
				<reach>1-3*</reach>
				<parry>-2U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Whip</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Kusari</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Monowire Whip</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Large Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>1 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw-2 cut</damage>
				<strength>6</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.8/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Personal Basics</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>5</value>
			<weight>1 lb</weight>
			<reference>B288</reference>
			<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Medium Shield</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>15 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Shield</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Healer's Kit (Molmet)</description>
			<legality_class>4</legality_class>
			<value>200</value>
			<weight>10 lb</weight>
			<reference>DF1:26</reference>
			<notes>Basic EQ for Esoteric Medicine (Molmet). +1 to First Aid.</notes>
			<categories>
				<category>Esoteric Supplies</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Map (Quadarc)</description>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.1 lb</weight>
			<reference>DF1:26</reference>
			<notes>Reliable</notes>
			<categories>
				<category>Information</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Tent, 2-Man</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>12 lb</weight>
			<reference>B288</reference>
			<notes>Includes ropes; requires one 6' pole</notes>
			<categories>
				<category>Basic</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>4</quantity>
			<description>Traveler's Rations</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>2</value>
			<weight>0.5 lb</weight>
			<reference>B288</reference>
			<notes>One meal</notes>
			<categories>
				<category>Basic</category>
			</categories>
		</equipment>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Canteen</description>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>3 lb</weight>
			<reference>DF1:23</reference>
			<notes>1 qt liquid</notes>
			<categories>
				<category>Basic</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">2 lb</contained_weight_prereq>
			</prereq_list>
		</equipment_container>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Backpack, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>3 lb</weight>
			<reference>B288</reference>
			<notes>40 lb</notes>
			<categories>
				<category>Basic</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">40 lb</contained_weight_prereq>
			</prereq_list>
		</equipment_container>
	</equipment_list>
	<print_settings printer="Photosmart C4700 series [B59D87]" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
