{
	"type": "character",
	"version": 1,
	"id": "328389ad-a8ea-46fe-bc79-e5bd52814ffc",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 22, 2016, 12:00 AM",
	"modified_date": "May 22, 2016, 12:00 AM",
	"profile": {
		"player_name": "dwebster",
		"name": "Moses Cooper",
		"title": "Master Sergent, Ret",
		"age": 55,
		"birthday": "January 27",
		"eyes": "Dark Brown",
		"hair": "Close cropped Afro",
		"skin": "Dark Brown",
		"handedness": "Right",
		"height": "6 ft",
		"weight": "180 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "8",
		"religion": "Baptist"
	},
	"total_points": 200,
	"ST": 12,
	"DX": 13,
	"IQ": 12,
	"HT": 11,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "ab7352c2-80c2-42de-9aca-cfdfffd75412",
			"name": "Advantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "40701b93-d7fc-435e-a047-cc397dc4466b",
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6553871e-67c9-4cb2-b738-6da9f946e9a8",
					"name": "Unfazeable",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ab4d4a9a-8ebb-47da-bee9-31905711dd50",
							"disabled": true,
							"name": "Familiar Horrors",
							"reference": "H20",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B95",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "46515dca-bf43-4a2b-a6c3-764eef3aa613",
					"name": "Absolute Direction",
					"mental": true,
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9fec20d1-6d04-46f8-a1f9-ee9758e62926",
							"disabled": true,
							"name": "Requires signal",
							"reference": "B34",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48cb1f8a-49b4-4481-a3e8-29d8a00b0598",
							"disabled": true,
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									}
								}
							]
						}
					],
					"reference": "B34",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6025c26d-6e76-4541-a1aa-1f2c84156966",
					"name": "Ambidexterity",
					"physical": true,
					"base_points": 5,
					"reference": "B39",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "37922d51-dfcd-4f93-96a7-20e7201b3932",
					"name": "Luck",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "5ec960d6-6956-42e8-bb96-b8a2ebecc9ef",
							"disabled": true,
							"name": "Active",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "25661aa6-01df-48d7-aae5-40fe1d5413a8",
							"disabled": true,
							"name": "Aspected",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Aspect@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7ec52107-c2bd-4f2b-b082-3ff35472deef",
							"disabled": true,
							"name": "Defensive",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08bd8526-5385-42bf-972c-9da5c0e77d52",
							"disabled": true,
							"name": "Wishing",
							"reference": "P59",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B66",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"notes": "Usable once per hour of play",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4bdb6d3d-79d8-4c46-be3d-6b10d96c8093",
					"name": "Rank",
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6b3a497b-ac63-4fd4-8e14-aaa591e0c07b",
							"disabled": true,
							"name": "Replaces Status",
							"reference": "B29",
							"cost_type": "points",
							"cost": 5,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6df70bed-b3f9-44cc-affa-667b364f6f4d",
							"name": "Courtesy",
							"reference": "B29",
							"cost_type": "points",
							"cost": -4,
							"affects": "levels_only"
						}
					],
					"reference": "B29",
					"notes": "Military: Master Sergeant",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "71bf7981-7166-4f5e-8711-ddb15979f97c",
			"name": "Quirks",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "6d3d1b5b-6afc-469a-bc48-9ddc08d6aa9a",
					"name": "Dry Sense of Humor",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8be8e12c-8702-448e-945f-6eeab97a2cbe",
					"name": "Humble",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0b890b9c-882b-4645-b966-35e3ac7e1073",
					"name": "Laconic",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "33568fbe-0eb5-4a7b-b964-0075bc6e3f21",
					"name": "Staid",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "476bd47f-72a5-4f7e-88b1-cbb8bf4c7734",
					"name": "Trademark",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"notes": "80s Cadillac",
					"categories": [
						"Quirk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "e80c674a-faae-415a-a9fa-724b79111e64",
			"name": "Disadvantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "d737e2d7-0700-4c6c-8fdf-efbfc33a6e4e",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2179e080-a5d0-446b-a3c4-249eb87bb318",
							"disabled": true,
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ca9ed3d0-a846-4576-b32a-a3ca8af23ca0",
							"disabled": true,
							"name": "@Small Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b23635ca-647a-4a0e-b16e-e36e06ec475a",
							"name": "Erwin McCall",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "827ffb87-86b1-4d32-8a35-e28f5acdd609",
							"disabled": true,
							"name": "@Large Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cb919c0c-9d73-4d7e-bd0b-55dd1bf357e4",
							"disabled": true,
							"name": "@Entire Race@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f39ec35a-a3c3-4f38-a99d-7f937103aa04",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1eef9db2-b19e-4b65-8eda-184f3eaafd04",
					"name": "Addiction (Cigarettes)",
					"mental": true,
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "aee72c78-b7b3-4506-a992-dcb48565534c",
							"name": "Cost: Cheap",
							"reference": "B122",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f2fc8133-2a72-4a18-946f-01230f8ad199",
							"disabled": true,
							"name": "Cost: Expensive",
							"reference": "B122",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57fc93be-fc9c-481f-8719-a0d1df1b6964",
							"disabled": true,
							"name": "Cost: Very Expensive",
							"reference": "B122",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "809fea8b-5959-46f6-a928-5ae9028ee86d",
							"disabled": true,
							"name": "Effects: Hallucinogenic",
							"reference": "B122",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5177348a-2831-454f-9a15-2a7d691c059a",
							"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
							"reference": "B122",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "99e938aa-befd-4394-b924-fb8636436d63",
							"disabled": true,
							"name": "Effects: Incapacitating",
							"reference": "B122",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2a86c863-a234-49ef-907e-5f80bbedda83",
							"disabled": true,
							"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
							"reference": "B122",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "66e93d50-7b16-4b56-9bfe-eb50630dc707",
							"disabled": true,
							"name": "Illegal",
							"reference": "B122",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e15c5ad9-8ca1-437e-b0a1-ffd6bd520010",
							"name": "Legal",
							"reference": "B122",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B122",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d7c20812-aa78-43b5-a54b-22db5521f0a3",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "cc414e63-58eb-4ddf-8d63-a4be492a633b",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "16886783-ca25-4363-b427-d5808cb52705",
							"disabled": true,
							"name": "@Small Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6e15510e-1b4e-417f-8916-c143049bd3d1",
							"disabled": true,
							"name": "@Individual@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "46fcd20b-ea94-48c9-82e7-dd39c9621d17",
							"disabled": true,
							"name": "@Large Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "de161ac4-ffae-4164-b540-b8f8fc5effcb",
							"disabled": true,
							"name": "@Entire Race@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fef1b05d-4359-459f-8e91-6f1bb46c64d0",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3a62e246-c87f-45d8-9be2-85aa70aa9d06",
					"name": "Wounded",
					"physical": true,
					"base_points": -5,
					"reference": "B162",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1911c053-b049-410e-8de1-c289b9095ce3",
					"name": "Code of Honor (Soldier's)",
					"mental": true,
					"base_points": -10,
					"reference": "B127",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "63db1c07-b48c-4d92-9186-d23ec07352fe",
					"name": "Duty (IST)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a449358c-d31c-4172-93ef-e5bb18e3436c",
							"disabled": true,
							"name": "FR: 6",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "234ec578-33f9-4916-a78a-df57ea2b6670",
							"disabled": true,
							"name": "FR: 9",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cdad2e9a-db12-40ad-8201-ec23d0e4aa19",
							"disabled": true,
							"name": "FR: 12",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a7593272-91fb-4b14-8677-e8865076b84e",
							"name": "FR: 15",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8c69c85-4d0c-4461-954e-47269a7d5dbf",
							"disabled": true,
							"name": "Extremely Hazardous",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "147231be-d0ab-4e8d-bcf1-9769f8f86953",
							"disabled": true,
							"name": "Involuntary",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a34d1b68-400d-4b80-8846-1cc52c823e30",
							"disabled": true,
							"name": "Nonhazardous",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B133",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "b1eedb7f-efc4-40b3-93ca-6b7406cc973d",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Dallas",
			"difficulty": "IQ/E",
			"points": 4,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Roads",
					"modifier": -3
				}
			],
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9d51d7d2-9058-46ac-a8dd-966e574297d7",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "New Orleans",
			"difficulty": "IQ/E",
			"points": 4,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Roads",
					"modifier": -3
				}
			],
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "be512b23-bb5a-441b-ae1c-b6819a9642f6",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Texas",
			"difficulty": "IQ/E",
			"points": 4,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Roads",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "132865d0-a8eb-4d40-bce8-93a0e7c7466c",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "US Highways",
			"difficulty": "IQ/E",
			"points": 2,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Roads",
					"modifier": -3
				}
			],
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5d32c0c1-dd09-467a-b332-94a2666973ef",
			"name": "Boating",
			"reference": "B180",
			"specialization": "Motorboat",
			"tech_level": "8",
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Large Powerboat",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Unpowered",
					"modifier": -3
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1a2f7256-94b9-4ed2-8de7-19d8836e4aef",
			"name": "Boxing",
			"reference": "B182",
			"difficulty": "DX/A",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					}
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b81dcbe0-b794-425a-b5b5-ca25580ed01e",
			"name": "Driving",
			"reference": "B188",
			"specialization": "Automobile",
			"tech_level": "8",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "Skill",
				"name": "Driving",
				"specialization": "Heavy Wheeled",
				"modifier": -2,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b8f58801-a94a-457e-ad93-da3b12726621",
			"name": "First Aid",
			"reference": "B195",
			"tech_level": "8",
			"difficulty": "IQ/E",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "Skill",
					"name": "Physician"
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9bb945cb-5e7d-4d43-997c-098c477fceb4",
			"name": "Freight Handling",
			"reference": "B197",
			"tech_level": "8",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a422411e-1c3c-49f8-9ca4-b30477c5002d",
			"name": "Guns",
			"reference": "B198",
			"specialization": "Pistol",
			"tech_level": "8",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Submachine Gun",
				"modifier": -2,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fded8ce0-624e-4766-8df3-652c0d6df23e",
			"name": "Guns",
			"reference": "B198",
			"specialization": "Submachine Gun",
			"tech_level": "8",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ad00d936-3241-4531-b871-0174fe3b1d48",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "Voodoo",
			"difficulty": "IQ/A",
			"points": 2,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "31076cf1-766c-491f-a622-72e8167ed493",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "Per/A",
			"points": 2,
			"defaulted_from": {
				"type": "Skill",
				"name": "Shadowing",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f87db5f2-23f3-4924-8f1d-ce09bac92836",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Helicopter",
			"tech_level": "8",
			"difficulty": "DX/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Autogyro",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"modifier": -5
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "51261941-f2e5-45ac-8056-3b12d8e31177",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Light Airplane",
			"tech_level": "8",
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Glider",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Heavy Airplane",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "High-Performance Airplane",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Ultralight",
					"modifier": -2
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2ba54fe8-3472-48ee-8bec-bdc2d9f600f0",
			"name": "Shadowing",
			"reference": "B219",
			"difficulty": "IQ/A",
			"points": 8,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b66feab2-3580-4d83-a821-8701792494bb",
			"name": "Smuggling",
			"reference": "B221",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b1bb590f-db6a-44be-919f-eda12a334909",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "Servant",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Savoir-Faire",
					"specialization": "High Society",
					"modifier": -2
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4e0b6361-9323-405e-bc8b-3ce7449ef255",
			"name": "Driving",
			"reference": "B188",
			"specialization": "Heavy Wheeled",
			"tech_level": "8",
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Driving",
					"specialization": "Automobile",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		}
	]
}
