{
	"type": "character",
	"version": 1,
	"id": "e82c3410-e9f4-45e8-b8a4-635e2c75cf48",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 22, 2016, 12:00 AM",
	"modified_date": "May 22, 2016, 12:00 AM",
	"profile": {
		"player_name": "dwebster",
		"name": "Roksana Stepanovna",
		"age": 28,
		"birthday": "February 5",
		"eyes": "Grey",
		"hair": "Black, Wavy, Long",
		"skin": "Dark Tan",
		"handedness": "Right",
		"height": "5' 9\"",
		"weight": "123 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 150,
	"ST": 9,
	"DX": 10,
	"IQ": 15,
	"HT": 9,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "7cf1e2fa-5d69-4742-8844-6ffc2945a2a2",
			"name": "Quirks",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "ae586a6c-b27a-4787-ac77-6aa900c36da8",
					"name": "Proud",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "133a5004-d0ea-4c78-b92f-462e7e2d2592",
					"name": "Code of Honor",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B163",
					"notes": "Hacker's",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "02a32065-1617-465f-be36-ec14f26080c8",
					"name": "Minor Addiction",
					"physical": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B165",
					"notes": "Vaping",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4ac66b75-e807-4f44-b33f-e6d7553ec7a8",
					"name": "Distinctive Features",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"notes": "Emo Holotype",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "db155537-b168-408d-ae20-2983a2a110b9",
					"name": "Delusions",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"notes": "Lisbeth Salander is based on Me",
					"categories": [
						"Quirk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "974a234b-1816-4cf1-b25f-70af90f7cdb1",
			"name": "Advantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "8c635788-1f3e-4929-b49d-c6c51782d4d4",
					"name": "Talent (Mathematical Ability)",
					"mental": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8588f41a-a507-4494-9fb3-b2dc1f4e460f",
							"disabled": true,
							"name": "Reaction Bonus",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Engineers and scientists"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bde953be-1d8d-4715-ac45-832e857589f2",
							"name": "Alternate Benefit",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Bonus to resist deception involving numbers"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "04b26476-77ad-403b-90c4-628cddc73342",
							"disabled": true,
							"name": "Alternative Cost",
							"cost_type": "points",
							"cost": -2,
							"affects": "levels_only"
						}
					],
					"reference": "B90,PU3:12",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Accounting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Astronomy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Cryptography"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Finance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Market Analysis"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mathematics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Physics"
							}
						}
					],
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c827bf02-1ad0-4a86-9926-a9d3947fada4",
					"name": "Talent (Circuit Sense)",
					"mental": true,
					"levels": "4",
					"points_per_level": 5,
					"reference": "ACT1:19",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electrician"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Operation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Repair"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Electrical"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Electronics"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a0743e71-3bad-4267-bd57-dc19f1465393",
					"name": "Talent (Born to be Wired)",
					"mental": true,
					"levels": "4",
					"points_per_level": 5,
					"reference": "ACT1:19",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Computer Hacking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Computer Operation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Computer Programming"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Cryptography"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Repair"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Computers"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expert Skill"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Area Knowledge"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Dark Web"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Area Knowledge"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Deep Web"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Area Knowledge"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Internet"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "6c93857e-8b7b-41b1-b331-dc6f3fc2da36",
			"name": "Culture",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "713d7107-7f8d-494b-97dd-8003d2f34b0c",
					"name": "Language: English",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3f763687-764a-4f7d-8bc7-bbda4aba8db6",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "65246c27-e6ce-478d-b6d1-c5cd7c6043f5",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3cb1b998-8225-44ee-be56-811088c1c842",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9a22d6be-4585-4ff5-a7ef-3b7c5c0489d1",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9c135107-a7ef-4683-be1f-f4d36d0d40b3",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "87ff21f1-1a7a-44b4-b6f4-99459ed194f9",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "376175e3-23e5-4942-8ece-f61d3e924ae1",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c9a77e81-29aa-492e-b095-84151a4e151f",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "006e1a8e-e738-4f4a-9647-57cc76f2d5fe",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ed1b18db-4187-4184-b122-407ae35d7048",
					"name": "Cultural Familiarity (Orthodox)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "437f0530-0da0-4476-b6df-cd2428585c9f",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "74ba7baf-ccc7-4c99-b7e7-c1bea7cd9d19",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "35a686fa-d2d4-4c8e-85bc-f82407ab1484",
					"name": "Cultural Familiarity (Western)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ea7fc0ea-de60-4bdd-ac03-2b49d205d894",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c3a68459-0601-4ce2-a3d4-bcee678b6d84",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cea59157-3a56-4a2b-be14-dbecfdac67b0",
					"name": "Language: Russian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4d22a3fa-0baf-4323-9acb-894624ecfea8",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "190e2d1d-88eb-4754-994b-0f80a9b9c50e",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "56270cc3-d239-4eda-ba19-ac1922765da8",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9acd066f-3ee9-4c7e-a0df-7e6d5fa7bbfa",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6ca55013-0411-4a3c-944b-121e7d4190a2",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eae67b6a-3b6e-4124-ba40-5039d3d0477b",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e0e9a54e-6bdb-4df2-8514-df23861bffc9",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52d5fafd-6572-48ca-b794-ae9790525fea",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c41ae16e-aeb7-42e7-b471-4395e1bc2014",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								}
							}
						]
					},
					"categories": [
						"Advantage",
						"Language"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "f6ef204c-27f0-4250-9415-05aa3428701e",
			"name": "Disadvantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f01ea215-7e41-47ce-ba04-243d4c0c1922",
					"name": "Paranoia",
					"mental": true,
					"base_points": -10,
					"reference": "B148",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0a8552ae-b3db-4f74-8b80-d301f1c5ff50",
					"name": "Unfit",
					"physical": true,
					"base_points": -5,
					"reference": "B160",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "47d5fd37-90d2-4e73-950b-b76ab0cfde5d",
					"name": "Obsession",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4f2ef5c9-2e93-4b21-bd4a-c38692a985e4",
							"disabled": true,
							"name": "Short term",
							"reference": "B146",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c7c1f9d4-6921-42f0-87aa-134a610b3fb1",
							"name": "Long term",
							"reference": "B146",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B146",
					"notes": "Prove she's the best",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "56a11edf-8622-4931-8373-bdfa176f8a8f",
					"name": "Impulsiveness",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ee7e5e5e-4598-4221-bae4-012d44bec640",
					"name": "Intolerance (Male Programmers)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a52984a0-4a96-4509-83f6-04b95a433ca1",
							"name": "Scope: Common",
							"reference": "B140",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e6a6f56f-7c66-48a3-8cfa-924605e11648",
							"disabled": true,
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "153d5d7f-f4ab-4b1f-9976-aab2281284ae",
							"disabled": true,
							"name": "Scope: Rare",
							"reference": "B140",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b084e267-8a70-4c03-9009-7f8e4340b356",
							"disabled": true,
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B140",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5c4fa987-db08-4555-bd9b-97f59da2a675",
					"name": "Social Stigma (Criminal Record)",
					"social": true,
					"base_points": -5,
					"reference": "B155",
					"notes": "-1 Reaction, -2 for cops & judges",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "4fc378b6-d56b-4812-beca-65e7d05fdc71",
			"name": "Accounting",
			"reference": "B174",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Finance",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Merchant",
					"modifier": -5
				}
			],
			"categories": [
				"Business"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "0db36d0b-7aad-4e3f-8ef9-5d3c792683c6",
			"name": "Acting",
			"reference": "B174",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "200f9602-2628-4b87-a864-d8c4aae22e01",
			"name": "Administration",
			"reference": "B174",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "57cc5c23-13fc-42da-82b6-eb35770ffdf7",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Dark Web",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Dark Web",
					"modifier": -3
				}
			],
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "48512593-772a-4669-a989-36b55f3738a9",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Deep Web",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Deep Web",
					"modifier": -3
				}
			],
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ec031b29-78a4-4b89-9084-cbc00e74ab72",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Internet",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Internet",
					"modifier": -3
				}
			],
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "63f75947-fc07-4991-b9d3-96a9d1127b66",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Russia",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Russia",
					"modifier": -3
				}
			],
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ab1a498a-6c02-4072-bb47-bfeef75a5604",
			"name": "Computer Hacking",
			"reference": "B184",
			"tech_level": "3",
			"difficulty": "IQ/VH",
			"points": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "computer programming"
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6a8ceef6-a59d-4f55-9194-999df63ad398",
			"name": "Computer Operation",
			"reference": "B184",
			"tech_level": "3",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Scholarly",
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6a3e62b9-ce22-42ab-a5c1-82a8dab67eab",
			"name": "Computer Programming",
			"reference": "B184",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Design/Invention"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "070b2a95-07f8-4148-a7d4-fc96f0bc7a86",
			"name": "Connoisseur",
			"reference": "B185",
			"specialization": "Music",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Group Performance",
					"specialization": "Conducting",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Musical Composition",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Musical Instrument",
					"modifier": -3
				},
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "030f565d-cd94-4681-8153-ea170cb25957",
			"name": "Crossbow",
			"reference": "B186",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "739f6818-6c1d-429c-a9a9-7521be286b5c",
			"name": "Cryptography",
			"reference": "B186",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Mathematics",
				"specialization": "Cryptology",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "Cryptology",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "691e77e5-ef4d-4311-9e7a-8e744d3589ee",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "People",
			"tech_level": "3",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f930e730-3302-4721-9a62-8415082c2f9b",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "Science & Technology",
			"tech_level": "3",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c336b997-6618-4d1d-987a-526153467da9",
			"name": "Detect Lies",
			"reference": "B187",
			"difficulty": "Per/H",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "62507ea2-367d-4185-a3d7-9414b1e757fd",
			"name": "Disguise",
			"reference": "B187",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "43b4a8c5-0924-43d7-b8ae-44b40072bb53",
			"name": "Driving",
			"reference": "B188",
			"specialization": "Automobile",
			"tech_level": "3",
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": 2
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Driving",
					"specialization": "Heavy Wheeled",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Driving",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2cbe8a72-ba1a-4971-afb2-44ca0c194823",
			"name": "Driving",
			"reference": "B188",
			"specialization": "Motorcycle",
			"tech_level": "3",
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": 2
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Bicycling",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "418e56fe-8979-4825-9b49-2f9c99ded0f8",
			"name": "Electrician",
			"reference": "B189",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electrical",
					"modifier": -3
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "cfd446e4-2f77-417d-a646-a2308f1f093a",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Communications",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"specialization": "Communications",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6c1233ed-cace-49d9-8b62-2cd9e19cc241",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Security",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"specialization": "Security",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "bc794f71-4c0c-4626-a8d2-729e7ff2c61e",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Sensors",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"specialization": "Sensors",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "33ac6e4b-a8ab-4587-831a-c38d90962db3",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Surveillance",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"specialization": "Surveillance",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e2e75dad-0d3b-494c-8e3e-2f6576e0cdad",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Communications",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Electronics Operation",
				"specialization": "Communications",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"specialization": "Communications",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e61d59ab-0639-4d44-89b5-b998c2d00f6f",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Computer",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Computer Operation",
				"modifier": -3,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Computer Operation",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "561571c4-443d-4d11-a347-4104921d0563",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Scientific",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"specialization": "Scientific",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ab36d3b6-7b0e-43df-92b0-17c7f11a80cb",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Security",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Electronics Operation",
				"specialization": "Security",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"specialization": "Security",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "650a46e0-64cf-4729-ad55-0e409a75a9d2",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Sensors",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Electronics Operation",
				"specialization": "Sensors",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"specialization": "Sensors",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ea461491-b593-4134-84b8-36f9542c38e9",
			"name": "Electronics Repair",
			"reference": "B190",
			"specialization": "Surveillance",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Electronics Operation",
				"specialization": "Surveillance",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"specialization": "Surveillance",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"categories": [
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3dce62c3-6bea-4cd2-bf50-032227bdf132",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "bb3ce84e-27e3-46c1-97db-cd3c32d5aa54",
			"name": "Guns",
			"reference": "B198",
			"specialization": "Pistol",
			"tech_level": "3",
			"difficulty": "DX/E",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4e45979a-dd52-4586-bc81-223c2dbf82cb",
			"name": "Mathematics",
			"reference": "B207",
			"specialization": "Computer Science",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Computer Programming",
					"modifier": -5
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3d531616-6d9b-4179-913d-20982388c735",
			"name": "Mathematics",
			"reference": "B207",
			"specialization": "Cryptology",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Cryptography",
					"modifier": -5
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "810648ba-2523-4647-a795-aa57ff19e2b2",
			"name": "Mathematics",
			"reference": "B207",
			"specialization": "Statistics",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5f72443f-e6de-4f64-990d-6ddb701ab152",
			"name": "Engineer",
			"reference": "B190",
			"specialization": "Electrical",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Electrician",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Electrician",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b63f1d9b-c091-4a28-956c-2c98214c790b",
			"name": "Engineer",
			"reference": "B190",
			"specialization": "Electronics",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Electronics Repair",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "273e8305-8548-4018-a791-5575d1a83f77",
			"name": "Expert Skill",
			"reference": "B193",
			"specialization": "Computer Security",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Knowledge",
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c833343c-b026-4b1c-9034-188d620c573e",
			"name": "Filch",
			"reference": "B195",
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7502e6d7-7f11-4a47-8fd5-083c5848c4eb",
			"name": "Forgery",
			"reference": "B196",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Counterfeiting",
					"modifier": -2
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b0c8690f-c113-42a7-becc-9d5fe9438492",
			"name": "Intelligence Analysis",
			"reference": "B201",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b32f0414-d12c-421d-a558-e4595324d921",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "59dee28c-9390-4309-a00b-2d1916971501",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "Per/A",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7f430018-0040-4e2d-aee9-aa0290a71b6f",
			"name": "Pickpocket",
			"reference": "B213",
			"difficulty": "DX/H",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7d2d60fa-baca-46f3-9518-b005f7e808d9",
			"name": "Scrounging",
			"reference": "B218",
			"difficulty": "Per/E",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5e641e78-08f8-4316-b6d7-0deb1cfe28b2",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": 2
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8be453bc-0eb6-4457-bed7-d13400847d4c",
			"name": "Urban Survival",
			"reference": "B228",
			"difficulty": "Per/A",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police"
			]
		}
	]
}
