<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f4430418-b9f4-482a-b06b-e8eb63233b40" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Ekimmu</name>
			<reference>MD34</reference>
			<advantage_container version="2" open="yes">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Decreased Health</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>-10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Will</name>
					<type>Mental</type>
					<levels>8</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>3</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Attacks</name>
				<advantage version="2">
					<name>Leech</name>
					<type>Physical</type>
					<levels>3</levels>
					<base_points>21</base_points>
					<points_per_level>4</points_per_level>
					<modifier version="1">
						<name>Accelerated Healing</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Heals FP</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<notes>After HP</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Heals FP</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<notes>Player Chooses</notes>
					</modifier>
					<modifier version="1">
						<name>Steal FP</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Steal FP then HP</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Steal ST</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Steal HT</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Steal DX</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Steal IQ</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Steal Youth</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<notes>Temporary</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Steal Youth</name>
						<cost type="percentage">450</cost>
						<affects>total</affects>
						<notes>Permanent</notes>
					</modifier>
					<modifier version="1">
						<name>Only Heals FP</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hazard: Dehydration</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hazard: Drowning</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hazard: Freezing</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hazard: Missed Sleep</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hazard: Starvation</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hazard: Suffocation</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1">
						<name>Malediction</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Vision Based With Malediction</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<notes>Requires Eye Contact</notes>
					</modifier>
					<modifier version="1">
						<name>Based on Will</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>P96</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Affliction: Curse</name>
					<type>Physical, Exotic</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1">
						<name>Victim Gains Cursed</name>
						<cost type="percentage">1</cost>
						<levels>75</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Costs Fatigue</name>
						<cost type="percentage">-5</cost>
						<levels>4</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Preparation Required</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<notes>1 Minute of Talking</notes>
					</modifier>
					<modifier version="1">
						<name>Sense Based</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<notes>Hearing</notes>
					</modifier>
					<modifier version="1">
						<name>Based on Will</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Extended Duration</name>
						<cost type="percentage">120</cost>
						<affects>total</affects>
						<notes>Hour Per margin of Victory</notes>
					</modifier>
					<modifier version="1">
						<name>Modifier</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
					</modifier>
					<reference>B35</reference>
					<notes>(Will vs. Will-2): Must speak to victim and spend 4 FP.
Victim gains Cursed, &#234;kimmu gains Luck, for hours equal
to margin of victory.</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Luck</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Active</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B66</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Aspected</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B66</reference>
						<notes>@Aspect@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Defensive</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B66</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Wishing</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P59</reference>
					</modifier>
					<modifier version="1">
						<name>Only When Victim is Drained</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
					</modifier>
					<reference>B66</reference>
					<notes>Usable once per hour of play</notes>
					<categories>
						<category>Only while victim is Cursed</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="starts with">Luck</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Advantages</name>
				<advantage version="2">
					<name>Night Vision</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>1</points_per_level>
					<reference>B71</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Energy Reserve (Reality Shard)</name>
					<type>Physical, Exotic</type>
					<levels>12</levels>
					<points_per_level>3</points_per_level>
					<modifier version="1" enabled="no">
						<name>Abilities Only</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P119</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>One Power</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>P117</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Slow Recharge</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>P117</reference>
						<notes>1/hour</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Slow Recharge</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>P117</reference>
						<notes>1/day</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Recharge</name>
						<cost type="percentage">-70</cost>
						<affects>total</affects>
						<reference>P117</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Recharge</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>P117</reference>
						<notes>1/s bleed</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Stunts Only</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P117</reference>
					</modifier>
					<modifier version="1">
						<name>Only 1 Yard Reality Shard</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
					</modifier>
					<reference>P119</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="yes">
				<name>Disadvantages</name>
				<advantage version="2">
					<name>Dependency (Luck)</name>
					<type>Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Rarity: Rare</name>
						<cost type="points">-30</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rarity: Occasional</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1">
						<name>Rarity: Common</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rarity: Very Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Constantly</name>
						<cost type="multiplier">5</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per minute without it</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Hourly</name>
						<cost type="multiplier">4</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Daily</name>
						<cost type="multiplier">3</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per hour after missing a daily dose</notes>
					</modifier>
					<modifier version="1">
						<name>Frequency: Weekly</name>
						<cost type="multiplier">2</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Monthly</name>
						<cost type="multiplier">1</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per day after missing a monthly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Seasonally</name>
						<cost type="multiplier">0.33333</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Yearly</name>
						<cost type="multiplier">0.1</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Aging</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B130</reference>
						<notes>Age 2 years for each HP lost due to this dependency</notes>
					</modifier>
					<reference>B130</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Appearance</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Off-the-Shelf Looks</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Androgynous</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Impressive</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Attractive</name>
						<cost type="points">4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horrific</name>
						<cost type="points">-24</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Monstrous</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hideous</name>
						<cost type="points">-16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ugly</name>
						<cost type="points">-8</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Unattractive</name>
						<cost type="points">-4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handsome</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Beautiful</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Handsome</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Beautiful</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Transcendent</name>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B21</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Ekimmu</name>
			<skill version="2">
				<name>Body Language</name>
				<difficulty>Per/A</difficulty>
				<points>2</points>
				<reference>B181</reference>
				<categories>
					<category>Police</category>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Detect Lies</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Hidden Lore</name>
				<specialization>History B</specialization>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B199</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
			</skill>
			<technique version="2" limit="0">
				<name>Hypnotic Freeze</name>
				<difficulty>H</difficulty>
				<points>5</points>
				<default>
					<type>Skill</type>
					<name>Hypnotism</name>
					<modifier>-8</modifier>
				</default>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">Hypnotism</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
			</technique>
			<skill version="2">
				<name>Hypnotism</name>
				<difficulty>IQ/H</difficulty>
				<points>16</points>
				<reference>B201</reference>
				<categories>
					<category>Medical</category>
				</categories>
			</skill>
			<skill version="2">
				<name>Invisibility Art</name>
				<difficulty>IQ/VH</difficulty>
				<points>1</points>
				<reference>B202</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">stealth</name>
						<specialization compare="is"></specialization>
						<level compare="at least">14</level>
					</skill_prereq>
					<skill_prereq has="yes">
						<name compare="is">hypnotism</name>
						<specialization compare="is"></specialization>
						<level compare="at least">14</level>
					</skill_prereq>
					<advantage_prereq has="yes">
						<name compare="is">trained by a master</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</skill>
			<skill version="2">
				<name>Symbol Drawing</name>
				<specialization>Annunaki</specialization>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B224</reference>
				<categories>
					<category>Occult/Magical</category>
				</categories>
			</skill>
			<skill_container version="2" open="yes">
				<name>Glyphs</name>
				<technique version="2" limit="2">
					<name>NAM.HILI (Fascinate)</name>
					<difficulty>H</difficulty>
					<points>4</points>
					<reference>MD41</reference>
					<default>
						<type>Skill</type>
						<name>Symbol Drawing</name>
						<specialization>Annunaki</specialization>
						<modifier>-6</modifier>
					</default>
					<notes>Costs 6 Fatigue</notes>
					<categories>
						<category>Glyph</category>
					</categories>
					<prereq_list all="yes">
						<skill_prereq has="yes">
							<name compare="is">Symbol Drawing</name>
							<specialization compare="is anything">Annunaki</specialization>
						</skill_prereq>
					</prereq_list>
				</technique>
				<technique version="2" limit="-2">
					<name>GAZ (Kill)</name>
					<difficulty>H</difficulty>
					<points>4</points>
					<reference>MD39</reference>
					<default>
						<type>Skill</type>
						<name>Symbol Drawing</name>
						<specialization>Annunaki</specialization>
						<modifier>-10</modifier>
					</default>
					<notes>Costs 6 Fatigue</notes>
					<categories>
						<category>Glyph</category>
					</categories>
					<prereq_list all="yes">
						<skill_prereq has="yes">
							<name compare="is">Symbol Drawing</name>
							<specialization compare="is anything">Annunaki</specialization>
						</skill_prereq>
					</prereq_list>
				</technique>
				<technique version="2" limit="2">
					<name>KU.SHU (Exhausted)</name>
					<difficulty>H</difficulty>
					<points>4</points>
					<reference>MD41</reference>
					<default>
						<type>Skill</type>
						<name>Symbol Drawing</name>
						<specialization>Annunaki</specialization>
						<modifier>-8</modifier>
					</default>
					<notes>Costs 4 Fatigue</notes>
					<categories>
						<category>Glyph</category>
					</categories>
					<prereq_list all="yes">
						<skill_prereq has="yes">
							<name compare="is">Symbol Drawing</name>
							<specialization compare="is anything">Annunaki</specialization>
						</skill_prereq>
					</prereq_list>
				</technique>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
