<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="i678hgcy:15skkosqo6n5p" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Gorillan</name>
			<advantage version="2">
				<name>Increased Basic Move</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B17</reference>
				<notes>Charging on All-Fours</notes>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Perception</name>
				<type>Mental/Physical</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>Sup24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Innumerate</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B140</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="no">
						<name compare="contains">physics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="contains">mathematics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">market analysis</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">finance</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="contains">engineer</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">cryptography</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">astronomy</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">accounting</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">economics</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="no">
						<name compare="is">computer programming</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Proud</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Short Lifespan</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B154</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sleepy</name>
				<type>Physical, Exotic</type>
				<modifier version="1">
					<name>1/2 time</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
					<reference>B154</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>2/3 time</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
					<reference>B154</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>3/4 time</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B154</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>7/8 time</name>
					<cost type="points">-26</cost>
					<affects>total</affects>
					<reference>B154</reference>
				</modifier>
				<reference>B154</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Minority Group)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B155</reference>
				<notes>-2 Reaction from others; +2 Reaction in own group</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Stress Atavism</name>
				<type>Mental, Exotic</type>
				<cr>15</cr>
				<modifier version="1">
					<name>Mild</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Moderate</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Severe</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B156</reference>
				</modifier>
				<reference>B156</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Teeth, Sharp</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Arm ST</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>No fine manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B145</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Only one arm</name>
					<cost type="points">-2</cost>
					<affects>levels only</affects>
					<reference>B40</reference>
					<notes>@Which@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Three arms</name>
					<cost type="points">3</cost>
					<affects>levels only</affects>
					<reference>B40</reference>
				</modifier>
				<modifier version="1">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Chummy</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B126</reference>
				<notes>React to others at +2; -1 to IQ-based skills when alone</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Intelligence</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>-20</points_per_level>
				<reference>B15</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>iq</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Wrestling</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B228</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
	</skill_list>
</template>
