{
	"type": "template",
	"version": 1,
	"id": "efcf9343-9d54-40fa-9808-d98380f6afcb",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "acb65e2c-8f90-4491-9c2c-007bd3716646",
			"container_type": "race",
			"name": "Race: Gorillan",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "9fad2507-b054-4d34-a22b-683f7ff92d13",
					"name": "Increased Basic Move",
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1b3d66c1-ca74-4ee9-9824-1005718dbd6e",
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B17",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "move"
						}
					],
					"notes": "Charging on All-Fours",
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d85cb644-2b24-4eca-98d5-d6adc4f078ce",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "2",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "afa86fb2-6e78-4107-9d1b-6189e2e9fb8d",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "03bc807c-34a4-4990-998b-ab0baac57273",
					"name": "Increased Health",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f92ad4a1-d16f-4184-8a4a-791d91370556",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B16",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "perception"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a83ad9a1-8116-4012-9a64-bc3d65904015",
					"name": "Increased Strength",
					"physical": true,
					"levels": "5",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6328dbd1-5d40-4532-b4be-0392659d4c66",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dc577ff3-3340-4971-9690-1499e5c3f44f",
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f429e1a-ee40-4161-844f-d6679128e536",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "Sup24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "23fca3f4-3a34-4aef-8e8c-1dffdaad5c3c",
					"name": "Increased Will",
					"mental": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B16",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "dd97974b-730a-46a3-b6b3-8975e539deba",
					"name": "Innumerate",
					"mental": true,
					"base_points": -5,
					"reference": "B140",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "physics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "mathematics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "market analysis"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "finance"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "engineer"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "cryptography"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "astronomy"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "accounting"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "economics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "computer programming"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c2c38ace-aa68-490e-9574-3d1a292f90ec",
					"name": "Proud",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2c5734a0-21e3-4bca-bc13-c18b3aa1a472",
					"name": "Short Lifespan",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": -10,
					"reference": "B154",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "08a16888-2725-4b15-be20-f0c95d5f5973",
					"name": "Sleepy",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "82eaa451-fc5d-41b1-b1d1-63e28c501aa5",
							"name": "1/2 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4cbead58-4fd9-43a7-be32-9f092e07254a",
							"disabled": true,
							"name": "2/3 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b158cde8-6a00-4b89-b392-99c1e27d2550",
							"disabled": true,
							"name": "3/4 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e1986902-bad6-4b10-84b1-da9eda0d043c",
							"disabled": true,
							"name": "7/8 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -26,
							"affects": "total"
						}
					],
					"reference": "B154",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "58e52a34-dce0-4372-bb21-e175c2a12c92",
					"name": "Social Stigma (Minority Group)",
					"social": true,
					"base_points": -10,
					"reference": "B155",
					"notes": "-2 Reaction from others; +2 Reaction in own group",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "725dafea-b660-43cf-86bc-d1a84006ac50",
					"name": "Stress Atavism",
					"mental": true,
					"exotic": true,
					"cr": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a0e7a5ac-499c-4559-8a2f-43a258fc276f",
							"name": "Mild",
							"reference": "B156",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4e092e43-3d65-455c-a989-063160f4fa36",
							"disabled": true,
							"name": "Moderate",
							"reference": "B156",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3e1e0bf4-4bc5-4409-9f8a-792392761707",
							"disabled": true,
							"name": "Severe",
							"reference": "B156",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B156",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d3d187c0-6a6a-482b-a14e-944a97744df9",
					"name": "Teeth, Sharp",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "DX"
								}
							]
						}
					],
					"reference": "B91",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a31ecd78-550e-4feb-8b98-23ab8f5b9487",
					"name": "Arm ST",
					"physical": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d9c2d935-9f54-4aaf-812e-41e3e02f8b91",
							"disabled": true,
							"name": "No fine manipulators",
							"reference": "B145",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa7314b1-0ac0-44d5-a195-2ccbb5ca4aa8",
							"disabled": true,
							"name": "Only one arm",
							"reference": "B40",
							"cost_type": "points",
							"cost": -2,
							"affects": "levels_only",
							"notes": "@Which@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a684d4ee-26e6-4779-8c6f-28be76df735f",
							"disabled": true,
							"name": "Three arms",
							"reference": "B40",
							"cost_type": "points",
							"cost": 3,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6f28284a-dd54-4744-a94a-168a41d56635",
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B40",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a3f3365c-be1e-4415-9fc6-a78dd698f397",
					"name": "Chummy",
					"mental": true,
					"base_points": -5,
					"reference": "B126",
					"notes": "React to others at +2; -1 to IQ-based skills when alone",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "10da41df-4263-4d1f-96a7-e0bb4b558225",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d7bfde4c-baf9-4318-aa96-200116edf405",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5e8c03f1-7821-45d7-bb90-286cac5834c8",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "21a2af14-63e0-4308-8025-f266a809dd76",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1e06ac88-690c-461f-b84a-30fe6dddd9ba",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e8187f33-7438-41b7-8f94-9d9bb1de1aaa",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "977aed75-8e79-49ad-b639-82d7d05f70da",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "31e15b96-0459-44e7-8a5b-3c404af4a484",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a120e607-fa9b-4657-9020-2e62cf95e218",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7ec800d-7fbc-4aa5-920d-7d9c18a57507",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bfbbfc13-733a-4e66-8dd9-2cce2b97c18a",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "836d3ad3-f84c-437f-a2a3-e81737f117f0",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b4a27b40-fb3b-4bca-b8c5-0162f21067b7",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "691a0792-3d38-485b-858f-b3d6d05e273b",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1946c2ff-edbf-4a20-8f46-442dcde6c76f",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef8d1c25-1899-47ea-abd8-3129c26f951f",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "504ae456-f0f8-4731-8706-141d3087efd2",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "94bc0f91-1313-4086-a430-e495ab555cce",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57875f49-bde9-4048-8601-28933f5c9098",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59fe5173-9fe7-487d-99ef-1aafe1465b58",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "09975695-db05-47b8-beee-fa6ef371b92b",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "fc554258-8857-440f-9555-4b7e187c4086",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "2",
					"points_per_level": -20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "2f67790c-6fcb-4d44-917c-ffe09291c2f0",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	]
}
