{
	"type": "character",
	"version": 1,
	"id": "02fcdd3e-84fe-4f98-93ae-5ca24e7f255d",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 22, 2015, 12:00 AM",
	"modified_date": "Feb 22, 2015, 12:00 AM",
	"profile": {
		"player_name": "dannwebster",
		"name": "Zombie",
		"age": 16,
		"birthday": "April 24",
		"skin": "Freckled",
		"handedness": "Right",
		"height": "5' 8\"",
		"weight": "140 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"total_points": 250,
	"ST": 10,
	"DX": 10,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "2281f8c0-89aa-4fdb-90f3-9842335ee460",
			"container_type": "race",
			"name": "Zombie",
			"reference": "M152",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"id": "832df87c-119f-4161-be37-681fd8ffc032",
					"name": "Advantages",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "027d1853-a651-44be-9d34-d8903480bdf0",
							"name": "Doesn't Breathe",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B49"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c84345ce-31c9-4e96-b350-178982ab386a",
							"name": "Doesn't Eat or Drink",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B50"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "7c86cb53-1e88-4ebd-a112-de8dd3f97ba2",
							"name": "Doesn't Sleep",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B50"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "553186c4-2423-401c-9d16-de2d7b5fc2ba",
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "4",
							"points_per_level": 2,
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "1d787296-7283-46b3-8bf3-a3af8fcd2495",
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "494fe09b-78f6-414e-a9be-549b79760b13",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "f4eed7c9-ae75-43d0-876c-ccc1b9032dff",
							"name": "Indomitable",
							"mental": true,
							"base_points": 15,
							"reference": "B60"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c51f000b-3b01-4001-9677-f8c10de06f90",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "143d65f1-7183-4f58-847c-9a44410a4fa3",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "4af0545c-e271-41b6-9980-824a8004b34d",
							"name": "Resistant (Immune to all Mind Control)",
							"physical": true,
							"base_points": 30,
							"reference": "B80"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "3dc4d9d0-0126-4cce-bb9e-c931c1a5932d",
							"name": "Resistant (Immune to Metabolic Hazards)",
							"physical": true,
							"base_points": 30,
							"reference": "B81"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "9a2a7e36-9032-4c79-b7bf-a500d28215eb",
							"name": "Single-Minded",
							"mental": true,
							"base_points": 5,
							"reference": "B85"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "da47a4b3-a996-4f9b-b5a3-7cdc16671782",
							"name": "Temperature Tolerance",
							"physical": true,
							"levels": "10",
							"points_per_level": 1,
							"reference": "B93"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "6ba9a9b4-8da1-4cdc-b445-ccb1387b0b65",
							"name": "Unaging",
							"physical": true,
							"exotic": true,
							"base_points": 15,
							"reference": "B95"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "b648b70a-c495-4cf1-b691-af3a7b56cb85",
							"name": "Unfazeable",
							"mental": true,
							"base_points": 15,
							"reference": "B95"
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "36cf030e-41cf-416f-a4be-243fdeac6d8c",
					"name": "Disadvantages",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "f493f075-9583-4c37-bede-8e83eaa25071",
							"name": "Appearance (Monstrous, Universal)",
							"physical": true,
							"base_points": -25,
							"reference": "B21"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "39801657-9c17-4609-bf4c-85b5118d06e4",
							"name": "Bad Smell",
							"physical": true,
							"base_points": -10,
							"notes": "-2 Reaction penalty"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "9d237dea-2337-49d5-91f7-a593ec646f06",
							"name": "Cannot Learn",
							"mental": true,
							"base_points": -30,
							"reference": "B125"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "860e6e2b-c5e3-4b25-849d-9d2564ba5082",
							"name": "Decreased Intelligence",
							"physical": true,
							"levels": "2",
							"points_per_level": -20,
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "iq"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "0131caf9-1af8-439e-89e4-3a7de5067344",
							"name": "Dependency (Mana, Constantly)",
							"physical": true,
							"exotic": true,
							"base_points": -50,
							"reference": "B130"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "2ec68287-c1d1-4834-bc3f-3ec922a5a87c",
							"name": "Disturbing Voice",
							"physical": true,
							"base_points": -10,
							"reference": "B132",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "voice"
										}
									}
								]
							}
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "9f2aaa7d-e307-40f3-85b2-e5719ad4a34b",
							"name": "Fragile (Unnatural)",
							"physical": true,
							"exotic": true,
							"base_points": -50,
							"reference": "B137"
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "7591b312-bed9-4abc-b4d6-b447b7db78d2",
							"container_type": "meta_trait",
							"name": "Meta-Trait: Automaton",
							"reference": "B263",
							"open": true,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "86114a7e-7e84-4e21-936d-719e24666ba2",
									"name": "Hidebound",
									"physical": true,
									"base_points": -5,
									"reference": "B138"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "3fa65ef1-2b66-48a6-82b0-6b9ee20eb70a",
									"name": "Incurious (CR: 6)",
									"mental": true,
									"base_points": -10,
									"reference": "B140"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "565c0041-1333-4a47-8d0d-0a31858a045b",
									"name": "Low Empathy",
									"mental": true,
									"base_points": -20,
									"reference": "B142",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "oblivious"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "callous"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "empathy"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "criminology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "enthrallment"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "interrogation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sociology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										}
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "e4168fa0-02d0-4999-91c4-f083d53f28f8",
									"name": "No Sense of Humor",
									"physical": true,
									"base_points": -10,
									"reference": "B146",
									"notes": "-2 Reaction"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "b5870f6e-2d79-4443-939c-028eb09e81bc",
									"name": "Slave Mentality",
									"physical": true,
									"base_points": -40,
									"reference": "B154"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "650903d7-2269-4551-8cff-78f60b4d4f73",
							"name": "No Sense of Smell/Taste",
							"physical": true,
							"base_points": -5,
							"reference": "B146"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "f313b833-4489-4dca-bf56-d041a4eb822a",
							"name": "Reprogrammable",
							"mental": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B150"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "7ae2a4f0-87bb-4648-a032-c8dad3d130d8",
							"name": "Social Stigma (Dead)",
							"social": true,
							"base_points": -20,
							"reference": "F133",
							"notes": "-4 Reaction"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c952a212-9651-4974-bdb3-5865a9fd04d2",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "afce64bc-a30d-4d3c-b280-52b820c2c711",
							"name": "Wealth (Dead Broke)",
							"social": true,
							"base_points": -25,
							"reference": "B25"
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "b3186053-0960-47b5-8755-19b40ccd01d7",
					"name": "Features",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "5290c907-b6d6-497c-abac-678dcbdcb1f5",
							"name": "Affected by Control Zombie, Pentagram, and Turn Zombie",
							"mental": true,
							"supernatural": true
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "91c5fe81-55b2-4de2-8c89-f78d7fb58632",
							"name": "No Mental Skills",
							"mental": true,
							"supernatural": true
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "87e972e6-4e7c-48b9-94dd-5bc204b8cbff",
							"name": "Will turn into a skeleton eventually",
							"physical": true,
							"supernatural": true
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "d1fec9cb-9ba9-44e1-8ad5-79b6361f0ac6",
					"name": "Quirks",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "4898397f-aa1a-4526-a73a-b2339c6bc392",
							"name": "Sexless",
							"physical": true,
							"base_points": -1,
							"reference": "B165"
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "0c42c42a-ee74-4deb-b770-b5bbbdde2ab8",
			"name": "Broadsword",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "Skill",
				"name": "Shortsword",
				"modifier": -2,
				"level": 10,
				"adjusted_level": 10,
				"points": 2
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "96e8394a-e5a5-4823-8e82-f410a2ec526c",
			"name": "Shortsword",
			"reference": "B209",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f8ac726f-2e33-4bc0-9c4d-233ac164b276",
			"name": "Axe/Mace",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "bfb60b3f-32f3-452c-98a4-b4ec8a8e5e1f",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Shield",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "6b8cb902-0c41-4191-9988-3e5f4dbc62d0",
			"equipped": true,
			"quantity": 1,
			"description": "Axe",
			"tech_level": "0",
			"value": "50",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+2"
					},
					"strength": "11",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						},
						{
							"type": "Skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9707fd1e-d463-49f0-a08c-a1be14b3867c",
			"equipped": true,
			"quantity": 1,
			"description": "Shortsword",
			"tech_level": "2",
			"value": "400",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "576fecf3-817f-44df-a4ac-bce78f9c756e",
			"equipped": true,
			"quantity": 1,
			"description": "Broadsword",
			"tech_level": "2",
			"value": "500",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ea8c3a9e-6d8b-4507-b069-bd62434e1028",
			"equipped": true,
			"quantity": 1,
			"description": "Light Club",
			"tech_level": "0",
			"value": "5",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a3fa95cf-b013-4b8a-8614-64c87a269fdc",
			"equipped": true,
			"quantity": 1,
			"description": "Light Shield",
			"tech_level": "-",
			"value": "25",
			"weight": "2 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Buckler",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Force Shield",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		}
	]
}
