<?xml version="1.0" encoding="US-ASCII" ?>
<character id="2d32bd1f-25dd-46fa-934b-d123daef6fe9" version="2">
	<created_date>Aug 27, 2016</created_date>
	<modified_date>Aug 28, 2016 1:47 PM</modified_date>
	<profile>
		<player_name>Rudy Jahchan</player_name>
		<campaign>The Barn-Acc</campaign>
		<name> bC</name>
		<title>Councillor</title>
		<age>43</age>
		<birthday>June 11</birthday>
		<eyes>Brown</eyes>
		<hair>Black, Wavy, Long</hair>
		<skin>Dark Brown</skin>
		<handedness>Right</handedness>
		<height>6'</height>
		<weight>158 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human ("Martian")</race>
		<tech_level>8</tech_level>
		<religion>Sufism</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>250</total_points>
	<ST>10</ST>
	<DX>13</DX>
	<IQ>15</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Culture</name>
			<advantage version="2">
				<name>Language: Arabic</name>
				<type>Mental</type>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Language: English</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cultural Familiarity (Middle Eastern)</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<modifier version="1" enabled="no">
					<name>Alien</name>
					<cost type="points">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
				</modifier>
				<reference>B23</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cultural Familiarity (BarnAcc)</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<modifier version="1" enabled="no">
					<name>Alien</name>
					<cost type="points">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
				</modifier>
				<reference>B23</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Advantages</name>
			<advantage version="2">
				<name>Danger Sense</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Talent (Smooth Operator)</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>15</points_per_level>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">intimidation</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">panhandling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Rank</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Replaces Status</name>
					<cost type="points">5</cost>
					<affects>levels only</affects>
					<reference>B29</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Courtesy</name>
					<cost type="points">-4</cost>
					<affects>levels only</affects>
					<reference>B29</reference>
				</modifier>
				<reference>B29</reference>
				<notes>Council Member: Councillor Man</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Status</name>
				<type>Social</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B28</reference>
				<notes>Council Member</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Honest Face</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Luck, Extraordinary</name>
				<type>Mental</type>
				<base_points>30</base_points>
				<modifier version="1" enabled="no">
					<name>Active</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aspected</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
					<notes>@Aspect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Defensive</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wishing</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P59</reference>
				</modifier>
				<reference>B66</reference>
				<notes>Usable once per 30 minutes of play</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Luck</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Quirks</name>
			<advantage version="2">
				<name>Quirk Incorigible Flirt</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Quirk Vanity</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Quirk Tone Deaf</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Quirk Teatotaller</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Quirk Humdullah</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Disadvantages</name>
			<advantage version="2">
				<name>Compulsive Gambling</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>9</cr>
				<reference>B128</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Greed</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<cr>9</cr>
				<reference>B137</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Overconfidence</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>9</cr>
				<reference>B148</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Criminal Record)</name>
				<type>Social</type>
				<base_points>-5</base_points>
				<reference>B155</reference>
				<notes>-1 Reaction, -2 for cops &amp; judges</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Secret (Murder; Utter Rejection)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B152</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Administration</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Gambling</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B197</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Statistics</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Games</name>
			<specialization>Cards</specialization>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B197</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Holdout</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B200</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Politics</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B215</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diplomacy</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Public Speaking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B216</reference>
			<categories>
				<category>Business</category>
				<category>Scholarly</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>High Society</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Business</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Savoir-Faire</name>
				<specialization>Servant</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Mafia</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Streetwise</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sex Appeal</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sleight of Hand</name>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<reference>B221</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Filch</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Streetwise</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B223</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Thrown Weapon</name>
			<specialization>Knife</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B226</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Tactical Folding Knife</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>0.5 lb</weight>
			<reference>HT200</reference>
			<melee_weapon>
				<damage>sw-3 cut</damage>
				<strength>5</strength>
				<reach>C,1</reach>
				<parry>-1</parry>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<reach>C</reach>
				<parry>-1</parry>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapons</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart C4700 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
