{
	"type": "character",
	"version": 1,
	"id": "2d32bd1f-25dd-46fa-934b-d123daef6fe9",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Aug 27, 2016, 12:00 AM",
	"modified_date": "Nov 5, 2016, 12:00 AM",
	"profile": {
		"player_name": "Rudy Jahchan",
		"name": " bC",
		"title": "Councillor",
		"age": 43,
		"birthday": "June 11",
		"eyes": "Brown",
		"hair": "Black, Wavy, Long",
		"skin": "Dark Brown",
		"handedness": "Right",
		"height": "6'",
		"weight": "158 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "8",
		"religion": "Sufism"
	},
	"total_points": 250,
	"ST": 10,
	"DX": 13,
	"IQ": 15,
	"HT": 11,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "dd3dd45a-969c-4492-938d-899f69fec577",
			"name": "Culture",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f277048f-146b-4180-88c2-7cabe9c61837",
					"name": "Language: Arabic",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "09bd4f1f-027d-4b4f-a7fa-c2a594ca87f4",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cccd4ac3-7331-4b30-b990-031b7e86cdff",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48711543-0b12-401b-a8c0-9433b0e7f88c",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5be5e208-27a3-4e37-9940-ab34f3fdb326",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f4500d09-70ac-4a06-ac09-9746a2addf99",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d298ae54-42ff-4926-ae9b-a06fefd8a156",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0ab88326-8caf-4d98-9641-36db27571684",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c36d48a3-6f8c-43cd-89dc-5867b508df09",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8da4046-21d2-4a05-a650-ac45d169ff26",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "755da483-6da6-40eb-bff5-3f8e97e07b12",
					"name": "Language: English",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "bc4534aa-88d7-4f28-ba00-bc61fd895a57",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1a99251e-b0c6-4582-be1a-9c8cd2128860",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "827504ce-c63a-459c-ab3f-004f09dea24e",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6f536bc9-0ede-4d3a-8890-d2aa9e67ddc5",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "239f7a4a-178f-4762-9622-de8e9e7b5b73",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "05282a6c-2c8e-4855-8e0a-23c4b4aff181",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "80351212-4278-4668-93f7-50dd7ff27599",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f90cc023-52c4-43dd-a202-35549f68b914",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d817c35e-4692-4570-afcb-62756219d869",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "781612f9-f313-419c-a1a2-d213b1560eba",
					"name": "Cultural Familiarity (Middle Eastern)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "0f6c0784-5f2b-4f78-88f8-27849a8ed2a1",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f9090d7a-cb7f-49c6-8d7f-e4ee55ee2241",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "39ea38c0-85ae-4da5-b6bd-309cb69b734e",
					"name": "Cultural Familiarity (BarnAcc)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8bed008f-13e6-4d9d-bc45-ccde449001e6",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d55fb352-bbc9-42de-850f-8cd999c0f68f",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "e4b0dc3c-c22d-485a-91b4-ae3483cda025",
			"name": "Advantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "51aafb9d-0e6f-4ee6-94f5-3f1887ef58c0",
					"name": "Danger Sense",
					"mental": true,
					"base_points": 15,
					"reference": "B47",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "16706ad2-2e10-4441-a74d-15ff5ea61463",
					"name": "Talent (Smooth Operator)",
					"mental": true,
					"levels": "2",
					"points_per_level": 15,
					"reference": "B91",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ab0164b0-4cd9-439d-aae4-9a2a624f2836",
					"name": "Rank",
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "cc275c15-21f7-4d08-b2ea-45d2dad224bc",
							"disabled": true,
							"name": "Replaces Status",
							"reference": "B29",
							"cost_type": "points",
							"cost": 5,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52366dee-e21b-47ba-bf3f-bbbdca23b094",
							"disabled": true,
							"name": "Courtesy",
							"reference": "B29",
							"cost_type": "points",
							"cost": -4,
							"affects": "levels_only"
						}
					],
					"reference": "B29",
					"notes": "Council Member: Councillor Man",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0076b760-2df5-486b-bf6e-1391863205db",
					"name": "Status",
					"social": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B28",
					"notes": "Council Member",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "662c6553-ac4e-4576-be4e-b78445abad87",
					"name": "Honest Face",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "83c6f8de-d838-47cd-b068-e4a101a52d23",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b6307ea8-b9c3-4431-af9a-b1f3291b0b6d",
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "28c8c030-88b7-4aa8-a77e-793a64172af3",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e5ecf51c-260f-4a37-b283-bcc12222e4ff",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a5a2a597-9c19-462c-bdc3-4b18404a63dc",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "40a5b67d-25cd-4b5e-851c-dacdbcaac34c",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4780094b-12ea-42ef-a35b-207ac8277276",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7a93a422-7088-407c-b115-bb87807a12dc",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a1e98324-574d-4396-ad6e-86246ff1318d",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ebbbbd2c-c1f2-4e61-b58c-41522dbfad46",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ad7aa53e-e7d9-4ddc-bd86-3667ee588b90",
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bf3725d2-caeb-473d-b4bf-956c4174d78e",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ebfe6a35-cdc5-4059-8369-65e6426157f3",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c3c3fb2a-1cda-435b-802e-5a4974e32432",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "44aefd9a-fe0e-4076-bdd7-0965a88ec165",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6cc2c335-89e5-41f6-9bee-e3ae73a57b77",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a5023fdb-2151-4cd6-83fb-7d1e355dd3aa",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1c5219de-9064-4700-820f-5ae5252579dd",
					"name": "Luck, Extraordinary",
					"mental": true,
					"base_points": 30,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8ebffe4b-343b-494c-ac2f-3116ca8ef800",
							"disabled": true,
							"name": "Active",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ac32406-6382-4f3a-a58d-e77c4a2c2dd2",
							"disabled": true,
							"name": "Aspected",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Aspect@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0321cb29-3e93-41b7-9167-cb0675ecd703",
							"disabled": true,
							"name": "Defensive",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c18d584d-26f7-4ca7-9173-d481950b5334",
							"disabled": true,
							"name": "Wishing",
							"reference": "P59",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B66",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Luck"
								}
							}
						]
					},
					"notes": "Usable once per 30 minutes of play",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "b2d8af77-3d5b-4dd4-8e45-e030c90eede6",
			"name": "Quirks",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "3bf34696-3ce0-475c-9e26-788d18c24bda",
					"name": "Quirk Incorigible Flirt",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a9a8fe43-4f38-4168-9a21-0850656fe4bd",
					"name": "Quirk Vanity",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3aa0dfdd-16b7-43fa-8991-2945c4417584",
					"name": "Quirk Tone Deaf",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8b980b36-ff33-4605-9f72-debd8e7d3b79",
					"name": "Quirk Teatotaller",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "379664e9-b496-48ad-8e67-0bcbbc532bd2",
					"name": "Quirk Humdullah",
					"mental": true,
					"levels": "0",
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "f5f5d799-12c1-43f3-acba-a37ee81b867b",
			"name": "Disadvantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "44a3412a-0e14-4106-bcc1-1af221c5c252",
					"name": "Compulsive Gambling",
					"mental": true,
					"base_points": -5,
					"cr": 9,
					"reference": "B128",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d56beefd-3feb-469a-b094-16054cf935a7",
					"name": "Greed",
					"mental": true,
					"base_points": -15,
					"cr": 9,
					"reference": "B137",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f5d17fa1-3758-431a-b903-a3262d395c22",
					"name": "Overconfidence",
					"mental": true,
					"base_points": -5,
					"cr": 9,
					"reference": "B148",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2e75e403-5f09-4e30-be5a-9760e6fd9b16",
					"name": "Social Stigma (Criminal Record)",
					"social": true,
					"base_points": -5,
					"reference": "B155",
					"notes": "-1 Reaction, -2 for cops & judges",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f32d8858-1dd8-44b7-b31f-465a67307167",
					"name": "Secret (Murder; Utter Rejection)",
					"social": true,
					"base_points": -10,
					"reference": "B152",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "b7456d05-bc91-41c5-beb9-ce8681cf2bf0",
			"name": "Acting",
			"reference": "B174",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4538dae3-12f5-4bee-9277-7906eb30d674",
			"name": "Administration",
			"reference": "B174",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "66d12629-91ca-4fa9-b252-d7ca0abd28a6",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 2,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6792d28d-95a1-4ef6-b7ac-efe314fd21d6",
			"name": "Detect Lies",
			"reference": "B187",
			"difficulty": "Per/H",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "107ffaa7-7544-46fd-b6fc-e898f9f9b2e3",
			"name": "Diplomacy",
			"reference": "B187",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7a210ab9-748c-4de9-896f-523d4ec28e7e",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ca7efe50-6ca7-4246-a439-bd5a6a46a74c",
			"name": "Gambling",
			"reference": "B197",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "76039a7c-efdf-473e-a827-cbfda71f533e",
			"name": "Games",
			"reference": "B197",
			"specialization": "Cards",
			"difficulty": "IQ/E",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d69281d1-05dd-4728-b546-94a81a21bf1d",
			"name": "Holdout",
			"reference": "B200",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8ed687cd-226a-4915-9fb1-258b632f84c6",
			"name": "Knife",
			"reference": "B208",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "25ba9ad2-7281-4a2f-8d1d-7af6f9282977",
			"name": "Politics",
			"reference": "B215",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Diplomacy",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "af3522be-51ae-4593-96f0-a0990cfcab39",
			"name": "Politics",
			"reference": "B215",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Diplomacy",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8e89da66-c981-4bea-a9df-c096b6b944bd",
			"name": "Public Speaking",
			"reference": "B216",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6520c48a-2cd5-404e-8dfa-8f35334997db",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "High Society",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"categories": [
				"Business",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2a82166a-3de5-4e94-9541-2cf82a156b22",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "Mafia",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Streetwise",
				"modifier": -3,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Streetwise",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b1a9fd78-1b34-4306-ad59-61d69bcb954d",
			"name": "Sex Appeal",
			"reference": "B219",
			"difficulty": "HT/A",
			"points": 2,
			"defaulted_from": {
				"type": "HT",
				"modifier": -3,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "HT",
					"modifier": -3
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "398cd779-50b9-4345-b26b-6cf8793a645b",
			"name": "Sleight of Hand",
			"reference": "B221",
			"difficulty": "DX/H",
			"points": 4,
			"defaults": [
				{
					"type": "Skill",
					"name": "Filch",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6ac7d5b0-3472-4a73-b16f-981cb6aafbcf",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "dfe97206-63f5-4c5c-90f6-a45ced830a8e",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Knife",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f63735a0-713c-4a1b-b8ea-de8334c7e640",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9801848f-76db-4ac9-abc4-ce31fe2efa89",
			"name": "Shortsword",
			"reference": "B209",
			"difficulty": "DX/A",
			"points": 0,
			"defaulted_from": {
				"type": "Skill",
				"name": "Knife",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "7a6d74eb-111a-477e-bfb7-f66b77c84081",
			"equipped": true,
			"quantity": 1,
			"description": "Tactical Folding Knife",
			"tech_level": "8",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "HT200",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				}
			],
			"categories": [
				"Melee Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "dbd7ae66-339d-4add-b241-fd2bec8db2c6",
			"equipped": true,
			"quantity": 1,
			"description": "Baton",
			"tech_level": "0",
			"value": "20",
			"weight": "1 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		}
	]
}
