{
	"type": "template",
	"version": 1,
	"id": "dad3fb77-5d7b-49ac-8fdc-8d9126d627e2",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "85aae00a-1ecc-45c9-b748-f804f5fef326",
			"name": "Loup Garou",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "15c1295e-1b3d-42e8-b7bb-ef44993c3b62",
					"name": "Alternate Form",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "6b38df8c-a6e9-4b9f-a581-7d4fa3d51bff",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "2",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "17c3a0c2-64ce-4d54-8e3b-44fffb0eba1c",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2ff57f74-d11f-4b8a-848f-dd02aca4c234",
					"name": "Increased Health",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4bebe9f1-c36b-4ae7-b251-3bcf78db7f1d",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "4",
					"points_per_level": 5,
					"reference": "B16",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "perception"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "294c4203-58df-4453-a9c8-96cefec173fb",
					"name": "Increased Strength",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "48f56fe9-d4ca-44c1-8abe-617109a77565",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "206e6f6a-bc40-414d-9e4c-cf7fecf2e065",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c84fdb98-2a94-4b55-bf6b-02145e115c18",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "92273b81-24f3-4341-8f96-c0712bded4fd",
					"name": "Talent (Loup-Garou)",
					"mental": true,
					"levels": "4",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a0ce68b0-5c19-40eb-89bd-14eb53c004e6",
							"name": "Reaction Bonus",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f32abc2f-ef52-4d66-a898-7188ff6ebd4e",
							"disabled": true,
							"name": "Alternate Benefit",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Alternate Benefit@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5a64cf91-4522-414b-81c0-faa715bee05d",
							"disabled": true,
							"name": "Alternative Cost",
							"cost_type": "points",
							"cost": 0,
							"affects": "levels_only"
						}
					],
					"reference": "B89",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Jumping"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Running"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							}
						}
					],
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2f240816-4f27-43f2-8d6b-e70cfeefa9ec",
					"name": "Discriminatory Smell",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1ca7a46f-8a46-46a5-8d41-00bd66688c29",
							"disabled": true,
							"name": "Emotion Sense",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "228a7fd3-d7ca-4fc2-9a08-51bf99dc4885",
							"disabled": true,
							"name": "Profiling",
							"reference": "P47",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7cc250b4-20d5-4a0e-8800-7b82403a4623",
					"name": "Enhanced Dodge",
					"mental": true,
					"base_points": 15,
					"reference": "B51",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bce1c470-eb09-4a6a-b196-9306899c7cb6",
					"name": "Increased Basic Move",
					"physical": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B17",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "move"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3218a045-c631-4ffe-a3ac-bc6ec8f4e4da",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e527bee4-b2e3-492d-a544-f56111921ea6",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0bbd8f66-ba6b-4ed3-9d44-b2d4a81cb764",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "36127552-66de-4979-990b-2e454aac766f",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b59d0fbb-7bc3-42ed-8c73-db8140cd25a2",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "92cc2c1d-1192-4988-bd92-9ccb9c6df849",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "38f31ef5-ded6-4738-b7c0-5f6f6caaef9e",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "718d538d-3727-4272-ac29-5283116c6317",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "14ce0659-8670-44b4-a392-ea4c6c5601ae",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a38bb0d-65dc-47ea-95cc-6c18f8f3ee2b",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e0d3e104-185c-4f82-9a34-48b0d00a1e4d",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7d048c8f-a8ab-4f94-bd54-9ae14bfecc99",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e389dabb-31c8-45fa-ab82-043f1a854497",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "06b55dc6-9f5f-4c57-9261-81acdeadc965",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9449ac09-0fc0-41ad-a184-753645621fdf",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f9cfd960-9144-4f8e-885c-237d9a326f67",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc52c824-f06a-43b3-a904-a436808a3bfe",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "92d0d525-3a81-46c1-8a1c-45cbcb6ec923",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a34700ed-51d8-406e-b240-33d1a1d09eeb",
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "abb4069f-af26-41c1-80b5-6d3515bac2ba",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "563ad51c-553f-43d8-80ac-061ec1c26910",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a06895ed-2e35-4031-8e9c-6256a9c13f2a",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e3f658c4-1d01-452d-9801-149bdb925410",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "138efb55-dea4-4f50-9cf4-60c73a3ab3f1",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a69042af-fdd1-4072-8afa-a6d8a784491b",
							"name": "Annunaki Programmin",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b4a48f9d-1729-4ff9-afe4-63078fac741c",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ad077644-b22e-4554-875c-91c748484ef2",
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "be490b19-eb16-4de6-99ba-e6ece77e57ba",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d41b2dfe-060c-4ec8-bf63-148e274c416f",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "61b8d4ff-e1a5-484a-a832-ee5df9600907",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5ec8e5da-7fab-4aba-bc19-a62b9385a0b7",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2056459e-c484-431a-b270-3383b5266d96",
							"name": "Upgrade from +3",
							"cost_type": "percentage",
							"cost": -68,
							"affects": "total"
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f0896fff-fb2c-4321-9f78-c888b6fe6278",
					"name": "Night Vision",
					"physical": true,
					"levels": "2",
					"points_per_level": 1,
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9d20ccd0-b20d-4787-897f-a08dcebd7338",
					"name": "Penetrating Voice",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b21ff9ac-68cc-463b-bebf-a66b66b15158",
					"name": "Dread (Silver)",
					"mental": true,
					"supernatural": true,
					"levels": "1",
					"base_points": -9,
					"points_per_level": -1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "46cd5278-4518-4c09-a8c5-b98ca8fdb6be",
							"disabled": true,
							"name": "Very Common",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cf9085ab-3ed8-458b-9841-ea24d384ede4",
							"disabled": true,
							"name": "Common",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "736604c7-d71c-492f-b955-17ff12f87b6d",
							"disabled": true,
							"name": "Occational",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f62819cc-38fb-4bd3-8528-1c1b88797e3e",
							"name": "Rare",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a36873eb-96ed-4b5c-9266-8f32db61fb63",
							"disabled": true,
							"name": "Cannot be trapped",
							"reference": "B133",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e4835c56-8f43-449c-a866-66aa479ec76d",
							"disabled": true,
							"name": "Insensitive",
							"reference": "H25",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B132",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bbaf9cfc-f750-4121-8716-370a9ec9f762",
					"name": "Ham-Fisted",
					"physical": true,
					"base_points": -5,
					"reference": "B138",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "high manual dexterity"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c6c8e629-7a8c-4c06-b339-3b2908118edc",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2f7c74f2-f4d9-41dd-a648-0366bfc9a3c1",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5239240e-a51a-41cd-bae5-f571a2ef4c8b",
					"name": "Delusion (I am a Wolf)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4a40ab75-5aa7-4595-8eb5-c8dcc1b8df7c",
							"disabled": true,
							"name": "Minor",
							"reference": "B130",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b4bc92c3-3d97-4c15-ab7e-40efacaf3536",
							"disabled": true,
							"name": "Major",
							"reference": "B130",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8394a11-d258-4aea-b9a6-1c4ab29cd8c4",
							"name": "Severe",
							"reference": "B130",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						}
					],
					"reference": "B130",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "665263a6-84ad-4dc1-a4e4-39a10556f896",
			"name": "Loup-Garou",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "bbda6fef-b6db-405b-ac81-0bfe082ee3fb",
					"name": "Running",
					"reference": "B218",
					"difficulty": "HT/A",
					"points": 1,
					"defaults": [
						{
							"type": "HT",
							"modifier": -5
						}
					],
					"categories": [
						"Athletic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "a5306ebb-fc15-45d4-95c9-c68e02364f06",
					"name": "Brawling",
					"reference": "B182",
					"difficulty": "DX/E",
					"points": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							}
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "1b9073cc-6d98-4b64-83d1-9d7f84fde585",
					"name": "Jumping",
					"reference": "B203",
					"difficulty": "DX/E",
					"points": 1,
					"categories": [
						"Athletic"
					]
				}
			]
		}
	]
}
