<?xml version="1.0" encoding="US-ASCII" ?>
<character id="7e122946-0de1-427b-a2cd-2181c63a71a2" version="2">
	<created_date>Jul 10, 2016</created_date>
	<modified_date>Jul 10, 2016 1:16 PM</modified_date>
	<profile>
		<player_name>David Moore</player_name>
		<campaign>Dark Borders</campaign>
		<name>Landon Taylor</name>
		<title>Lobbyist</title>
		<age>30</age>
		<birthday>April 9</birthday>
		<eyes>Blue</eyes>
		<hair>Blonde, Wavy, Short</hair>
		<skin>Tanned</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>124 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>8</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>300</total_points>
	<ST>10</ST>
	<DX>13</DX>
	<IQ>15</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Disadvantages</name>
			<advantage version="2">
				<name>Teratophobia (Monsters)</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<cr>12</cr>
				<reference>B150</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Enemy (Cultists)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Weak Individual</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>50% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equal Individual</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>100% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Powerful Individual</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>&gt;150% of your starting points</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Weak Group</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1">
					<name>Medium Group</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Large/Powerful Group</name>
					<cost type="points">-30</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Utterly Formidable Group</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unknown</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled or extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Evil Twin</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B135</reference>
					<notes>More skilled and extra abilities</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Watcher</name>
					<cost type="multiplier">0.25</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Rival</name>
					<cost type="multiplier">0.5</cost>
					<reference>B135</reference>
				</modifier>
				<modifier version="1">
					<name>Hunter</name>
					<cost type="multiplier">1</cost>
					<reference>B135</reference>
				</modifier>
				<reference>B135</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Chummy</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B126</reference>
				<notes>React to others at +2; -1 to IQ-based skills when alone</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Code of Honor (Stay's Bought)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B127</reference>
				<notes>Lobbyist</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Curious</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B129</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Overconfidence</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B148</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Selfish</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B153</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Quirks</name>
			<advantage version="2">
				<name>Delusions</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<notes>Monsters Are Real</notes>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Habit</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<notes>Minor Paranoia</notes>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>TBD Quirk</name>
				<type>Physical</type>
				<base_points>-1</base_points>
			</advantage>
			<advantage version="2">
				<name>TBD Quirk</name>
				<type>Physical</type>
				<base_points>-1</base_points>
			</advantage>
			<advantage version="2">
				<name>Trademark</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<notes>Elder Sign in Pastel Crayon</notes>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Culture</name>
			<advantage version="2">
				<name>Cultural Familiarity (Western)</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<modifier version="1" enabled="no">
					<name>Alien</name>
					<cost type="points">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
				</modifier>
				<reference>B23</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Language: English</name>
				<type>Mental</type>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Cultural Familiarity (East Asian)</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<modifier version="1" enabled="no">
					<name>Alien</name>
					<cost type="points">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
				</modifier>
				<reference>B23</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Language: Mandarin</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Supernatural Abilities</name>
			<advantage version="2">
				<name>Rapier Wit</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Words of Power</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P70</reference>
				</modifier>
				<reference>B79</reference>
				<notes>Roll vs Public Speaking to Stun</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Super-Memorization)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<modifier version="1" enabled="no">
					<name>Spells Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B71</reference>
				</modifier>
				<modifier version="1">
					<name>Skills Only</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Requires Preparation</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>One hour per point</notes>
				</modifier>
				<reference>B71</reference>
				<notes>4 points per skill</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Super-Memorization)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<modifier version="1" enabled="no">
					<name>Spells Only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B71</reference>
				</modifier>
				<modifier version="1">
					<name>Skills Only</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Requires Preparation</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>One hour per point</notes>
				</modifier>
				<reference>B71</reference>
				<notes>4 points per skill</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="1">
					<name>Supernatural Influence</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B80</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Common: Poison, Sickness, etc.@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Occasional: Disease, Ingested Poison, etc.@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Immunity</name>
					<cost type="multiplier">1</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>+8 to all HT rolls to resist</name>
					<cost type="multiplier">0.5</cost>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>+3 to all HT rolls to resist</name>
					<cost type="multiplier">0.33</cost>
					<reference>B81</reference>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Advantages</name>
			<advantage version="2">
				<name>Honest Face</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2" round_down="yes">
				<name>Reputation</name>
				<type>Social</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">1</cost>
					<reference>B27</reference>
					<notes>Almost everyone</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.67</cost>
					<reference>B27</reference>
					<notes>Almost everyone except @large class of people@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>People Affected</name>
					<cost type="multiplier">0.5</cost>
					<reference>B27</reference>
					<notes>@Large class of people@</notes>
				</modifier>
				<modifier version="1">
					<name>People Affected</name>
					<cost type="multiplier">0.33</cost>
					<reference>B27</reference>
					<notes>Political Operators</notes>
				</modifier>
				<modifier version="1">
					<name>Recognized all the time</name>
					<cost type="multiplier">1</cost>
					<reference>B28</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized sometimes</name>
					<cost type="multiplier">0.5</cost>
					<reference>B28</reference>
					<notes>10-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Recognized occasionally</name>
					<cost type="multiplier">0.33</cost>
					<reference>B28</reference>
					<notes>7-</notes>
				</modifier>
				<reference>B26</reference>
				<notes>Effective Lobbyist</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Charisma</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B41</reference>
				<notes>+1/level to Influence rolls</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">fortune-telling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">panhandling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Fashion Sense</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Fit</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B55</reference>
				<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Contact (Legislative Aids)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Effective skill</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<notes>12</notes>
				</modifier>
				<modifier version="1">
					<name>Effective skill</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<notes>15</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Effective skill</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<notes>18</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Effective skill</name>
					<cost type="points">4</cost>
					<affects>total</affects>
					<notes>21</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can obtain information using supernatural talents</name>
					<cost type="points">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Group</name>
					<cost type="multiplier">5</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<notes>12-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Completely reliable</name>
					<cost type="multiplier">3</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Usually reliable</name>
					<cost type="multiplier">2</cost>
				</modifier>
				<modifier version="1">
					<name>Somewhat reliable</name>
					<cost type="multiplier">1</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unreliable</name>
					<cost type="multiplier">0.5</cost>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B44</reference>
				<notes>Politics</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Luck</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Active</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aspected</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
					<notes>@Aspect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Defensive</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wishing</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P59</reference>
				</modifier>
				<reference>B66</reference>
				<notes>Usable once per hour of play</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="starts with">Luck</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Talent (Smooth Operator)</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>15</points_per_level>
				<modifier version="1">
					<name>Reaction Bonus</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>Con artists, politicians, salesmen, etc. &#8211; but only if you aren&#8217;t trying to manipulate them.</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Alternate Benefit</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>Bonus to resist covered skills</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Alternative Cost</name>
					<cost type="points">-2</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B90,PU3:15</reference>
				<categories>
					<category>Advantage</category>
					<category>Talent</category>
				</categories>
				<skill_bonus>
					<name compare="is">Acting</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Carousing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Detect Lies</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Fast-Talk</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Intimidation</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Leadership</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Panhandling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Politics</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Public Speaking</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Savoir-Faire</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Sex Appeal</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is"></name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is"></name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is"></name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is"></name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Running</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Driving</name>
			<specialization>Automobile</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B188</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<specialization>Heavy Wheeled</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Rapier</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sex Appeal</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sleight of Hand</name>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B221</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Filch</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stage Combat</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Arts/Entertainment</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Carousing</name>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Expert Skill</name>
			<specialization>Political Science</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B193</reference>
			<categories>
				<category>Knowledge</category>
				<category>Scholarly</category>
				<category>Social Sciences/Humanities</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Law</name>
			<specialization>Business</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B204</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Administration</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Body Language</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B181</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Detect Lies</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Boxing</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Boxing</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<name compare="is">Boxing</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Connoisseur</name>
			<specialization>Literature</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Literature</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Poetry</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Writing</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Disguise</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Makeup</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Hidden Lore</name>
			<specialization>Dark Gods</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B199</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Holdout</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B200</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Lip Reading</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B205</reference>
			<categories>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-10</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Merchant</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B209</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Finance</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Market Analysis</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Occultism</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B212</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Performance</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B212</reference>
			<categories>
				<category>Arts/Entertainment</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Propaganda</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B216</reference>
			<categories>
				<category>Business</category>
				<category>Military</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Research</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<categories>
				<category>Scholarly</category>
				<category>Spy</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="yes">
					<when_tl compare="at least">8</when_tl>
					<skill_prereq has="yes">
						<name compare="is">Computer Operation</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Native</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Accented)</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Broken)</notes>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Writing</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Search</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Criminology</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Speed-Reading</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Scholarly</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Writing</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B228</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Scholarly</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>DC</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>All important businesses, streets, citizens, leaders, etc.</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>US</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Computer Operation</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B184</reference>
			<categories>
				<category>Everyman</category>
				<category>Scholarly</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Politics</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B215</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diplomacy</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Leadership</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B204</reference>
			<categories>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Public Speaking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B216</reference>
			<categories>
				<category>Business</category>
				<category>Scholarly</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>High Society</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Business</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Savoir-Faire</name>
				<specialization>Servant</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Military</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Knowledge</category>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>Entrhallments</name>
			<skill version="2">
				<name>Persuade</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B191</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="is">charisma</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<skill_prereq has="yes">
						<name compare="is">public speaking</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
				</prereq_list>
			</skill>
			<skill version="2">
				<name>Captivate</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B191</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">suggest</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<skill_prereq has="yes">
						<name compare="is">public speaking</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<advantage_prereq has="yes">
						<name compare="is">charisma</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</skill>
			<skill version="2">
				<name>Sway Emotions</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B192</reference>
				<categories>
					<category>Social</category>
				</categories>
			</skill>
			<skill version="2">
				<name>Suggest</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B191</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">persuade</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<skill_prereq has="yes">
						<name compare="is">public speaking</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<advantage_prereq has="yes">
						<name compare="is">charisma</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Expert Skill</name>
			<specialization>Conspiracy Theory</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B193</reference>
			<categories>
				<category>Knowledge</category>
				<category>Scholarly</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Artist</name>
			<specialization>Sculpting</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B179</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Craft</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Artist</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Rifle</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Rifle</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Shotgun</specialization>
			<tech_level>8</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Attach&#233; Case</description>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>2 lb</weight>
			<reference>ACT1:29</reference>
			<notes>DR4, with key and lock</notes>
			<categories>
				<category>Luggage</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">20 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Notebook Computer</description>
				<legality_class>4</legality_class>
				<value>2100</value>
				<weight>2.5 lb</weight>
				<reference>ACT1:28</reference>
				<notes>Complexity 3. Runs for 5 hours.</notes>
				<categories>
					<category>Computers</category>
				</categories>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Flashlight, Mini</description>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>0.25 lb</weight>
				<reference>ACT1:29</reference>
				<notes>5yd beam for 10hrs.</notes>
				<categories>
					<category>Light</category>
				</categories>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Disguise Kit</description>
				<legality_class>4</legality_class>
				<value>200</value>
				<weight>10 lb</weight>
				<reference>ACT1:28</reference>
				<notes>Basic equipment.</notes>
				<categories>
					<category>Trickery</category>
				</categories>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Multi-Tool</description>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>0.5 lb</weight>
				<reference>ACT1:29</reference>
				<notes>Most repairs -5.</notes>
				<categories>
					<category>Personal Accessories</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Coat, Long</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>ACT1:31</reference>
			<notes>Holdout +4.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<equipment_container version="3" open="yes" state="equipped">
				<description>Phone, Cell (Fine)</description>
				<legality_class>4</legality_class>
				<value>2000</value>
				<weight>0.5 lb</weight>
				<reference>ACT1:28</reference>
				<notes>Runs for 6 hours. Up to 19 built-in gadgets.</notes>
				<categories>
					<category>Communicators</category>
				</categories>
			</equipment_container>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Holster, Shoulder</description>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>1 lb</weight>
				<reference>ACT1:28</reference>
				<notes>For pistols. Enables Holdout, but gives -1 to Fast-Draw.</notes>
				<categories>
					<category>Combat Accessories</category>
				</categories>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Auto Backup Pistol, .40</description>
				<legality_class>4</legality_class>
				<value>720</value>
				<weight>1.9 lb</weight>
				<reference>ACT1:32</reference>
				<ranged_weapon>
					<damage>2d+1 pi+</damage>
					<strength>8</strength>
					<accuracy>1</accuracy>
					<range>140/1,600</range>
					<rate_of_fire>3</rate_of_fire>
					<shots>6+1(3)</shots>
					<bulk>-1</bulk>
					<recoil>2</recoil>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Pistol</specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Light Machine Gun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Musket</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Rifle</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Shotgun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Submachine Gun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Weapons</category>
				</categories>
			</equipment>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Auto Backup Pistol, .40: reload</description>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.4 lb</weight>
				<reference>ACT1:32</reference>
				<categories>
					<category>Ammunition</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Clothing, High-Fashion</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>1 lb</weight>
			<reference>ACT1:31</reference>
			<categories>
				<category>Armor</category>
			</categories>
			<equipment version="3" state="equipped">
				<quantity>1</quantity>
				<description>Shoes</description>
				<legality_class>4</legality_class>
				<value>400</value>
				<weight>2 lb</weight>
				<reference>ACT1:31</reference>
				<notes>High fashion</notes>
				<categories>
					<category>Armor</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>1</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Luxury Car</description>
			<legality_class>4</legality_class>
			<value>30000</value>
			<weight>4200 lb</weight>
			<reference>ACT1:34</reference>
			<categories>
				<category>Vehicles</category>
			</categories>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Vest, Concealable</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>2 lb</weight>
			<reference>ACT1:31</reference>
			<notes>Flexible. DR+7 vs. piercing and cutting damage.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>5</amount>
			</dr_bonus>
		</equipment>
		<equipment_container version="3" open="yes" state="equipped">
			<description>Wristwatch (Fine)</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<reference>ACT1:30</reference>
			<notes>Up to 19 built-in gadgets.</notes>
			<categories>
				<category>Personal Accessories</category>
			</categories>
		</equipment_container>
	</equipment_list>
	<print_settings printer="Photosmart C4700 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
