{
	"type": "template",
	"version": 1,
	"id": "c7dbef9d-5bbc-4db4-b207-048a9afbd7d0",
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "2fd14b7d-ed86-4445-9ce3-70e9a88f3443",
			"name": "Increased Dexterity",
			"physical": true,
			"levels": "2",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "858f2d82-6efa-4e54-93b2-e8f11480871d",
					"disabled": true,
					"name": "No Fine Manipulators",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "B15",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "dx"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7fe3b05c-7699-456f-84fd-4f6911e1e34f",
			"name": "Increased Health",
			"physical": true,
			"levels": "2",
			"points_per_level": 10,
			"reference": "B14",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "ht"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b140b6e8-5cb2-426c-9720-a2103724bafc",
			"name": "Increased Intelligence",
			"mental": true,
			"levels": "2",
			"points_per_level": 20,
			"reference": "B15",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "iq"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c7b57269-71f6-4e42-9246-4586009d0a7e",
			"name": "Increased Strength",
			"physical": true,
			"levels": "2",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "18ea074e-7b0e-4450-9bcc-22caec11e1f9",
					"disabled": true,
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6cffce86-37e5-4855-93b9-db66421bbc1e",
					"disabled": true,
					"name": "Size",
					"reference": "B15",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a2cb53a7-31b6-4ed1-9cfd-3493320e8fe3",
					"disabled": true,
					"name": "Super-Effort",
					"reference": "Sup24",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				}
			],
			"reference": "B14",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "st"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "409ddb2d-dbae-4f05-afa5-250b51dcc586",
			"name": "Blessed",
			"mental": true,
			"supernatural": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "8ceb0846-48cf-4b83-b466-69a89ed7d355",
					"disabled": true,
					"name": "Very",
					"reference": "B40",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				}
			],
			"reference": "B40",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b512f1d1-0939-4a22-908f-f8ff3ad42f0e",
			"name": "Resistant",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c9ce8726-754b-41cd-8a09-4bcdf89ad0a0",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "27dfe57b-6bba-47b2-9346-a98fbb3652f2",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "82a54d32-a7d2-4ffe-be3e-9169ce805753",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4dd035b3-2783-40ce-98bf-9d7385df7432",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2160bed5-0cae-45bd-81c0-f98fb863e867",
					"name": "Immunity",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "49581a7d-4628-49e8-a3c1-dafb4e755ac5",
					"disabled": true,
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ec7adf83-593b-4bf8-a817-580b8a7f3532",
					"disabled": true,
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.33
				}
			],
			"reference": "B81",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3985ad76-148a-4d73-930d-b38aec5ae1d0",
			"name": "Dependency (Sanctity)",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "ce059552-02dd-4dcc-ba05-591d952b4271",
					"disabled": true,
					"name": "Rarity: Rare",
					"reference": "B130",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9968c357-d5ef-4170-88ad-974ef8e1f3b4",
					"disabled": true,
					"name": "Rarity: Occasional",
					"reference": "B130",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "df537c7c-288f-4c3c-82da-f86743eff54e",
					"disabled": true,
					"name": "Rarity: Common",
					"reference": "B130",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "52379024-252e-499e-8710-19fff62e6563",
					"name": "Rarity: Very Common",
					"reference": "B130",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7556748e-1f90-4f29-9444-c7a328c10d10",
					"disabled": true,
					"name": "Illegal",
					"reference": "B130",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bdc9fd4c-ac96-4b01-93ef-df1686f91fa6",
					"name": "Frequency: Constantly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 5,
					"notes": "Lose 1 HP per minute without it"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "48229973-15ee-4a2e-9d0b-5bf32cd6f3ff",
					"disabled": true,
					"name": "Frequency: Hourly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 4,
					"notes": "Lose 1 HP per 10 minutes after missing a hourly dose"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9b057856-b14d-496b-9976-a5689e3d1bdc",
					"disabled": true,
					"name": "Frequency: Daily",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "Lose 1 HP per hour after missing a daily dose"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4e5c5f10-a1f8-4da5-ba8b-7228e39ec33e",
					"disabled": true,
					"name": "Frequency: Weekly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "Lose 1 HP per six hours after missing a weekly dose"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2d266713-741d-4e29-9d30-80438579d6a0",
					"disabled": true,
					"name": "Frequency: Monthly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "Lose 1 HP per day after missing a monthly dose"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6a09192a-5a44-4497-9720-f5c17cf0a281",
					"disabled": true,
					"name": "Frequency: Seasonally",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 0.33333,
					"notes": "Lose 1 HP per 3 days after missing a seasonal dose"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "dc7380c4-57ba-4759-bb86-3f481092c8f7",
					"disabled": true,
					"name": "Frequency: Yearly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 0.1,
					"notes": "Lose 1 HP per 2 weeks after missing a yearly dose"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4c9b0cf2-b0e3-4d18-9163-e6583825ca0d",
					"disabled": true,
					"name": "Aging",
					"reference": "B130",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"notes": "Age 2 years for each HP lost due to this dependency"
				}
			],
			"reference": "B130",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5085e846-c5aa-4bd3-9764-899206c73d39",
			"name": "Unnatural Features",
			"physical": true,
			"levels": "1",
			"points_per_level": -1,
			"reference": "B22",
			"features": [
				{
					"type": "skill_bonus",
					"amount": -1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					}
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1d932282-e41d-4a36-b35f-611929473c8d",
			"name": "Wealth",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "08196213-3aa1-47d0-8e20-4f9b761dbbda",
					"name": "Dead Broke",
					"reference": "B25",
					"cost_type": "points",
					"cost": -25,
					"affects": "total",
					"notes": "Starting wealth is $0"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "047ce913-1d48-40a0-976a-56eefaa703c1",
					"disabled": true,
					"name": "Poor",
					"reference": "B25",
					"cost_type": "points",
					"cost": -15,
					"affects": "total",
					"notes": "Starting wealth is 1/5 average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "dd6fdba9-2a17-4d48-ba19-59b13d629053",
					"disabled": true,
					"name": "Struggling",
					"reference": "B25",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "Starting wealth is 1/2 average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7556ae54-ea68-4524-a998-e48396dcf8bb",
					"disabled": true,
					"name": "Average",
					"reference": "B25",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "021ef92a-1b31-47ef-8987-e5d465c3d437",
					"disabled": true,
					"name": "Comfortable",
					"reference": "B25",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "Starting wealth is 2x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ea3a0d2d-59e9-4509-ae51-a3c95a620105",
					"disabled": true,
					"name": "Wealthy",
					"reference": "B25",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Starting wealth is 5x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a4689a20-f710-4fac-bab0-eaacb5abd84a",
					"disabled": true,
					"name": "Very Wealthy",
					"reference": "B25",
					"cost_type": "points",
					"cost": 30,
					"affects": "total",
					"notes": "Starting wealth is 20x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "39607d20-0978-4d66-9390-d1f309941ed5",
					"disabled": true,
					"name": "Filthy Rich",
					"reference": "B25",
					"cost_type": "points",
					"cost": 50,
					"affects": "total",
					"notes": "Starting wealth is 100x average"
				}
			],
			"reference": "B25",
			"categories": [
				"Advantage",
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "796a2330-4eb3-4d96-b65d-2f8f95baba83",
			"name": "Sexless",
			"physical": true,
			"base_points": -1,
			"reference": "B165",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8be74ba6-2fe5-42c1-a286-22289dcf534e",
			"name": "Trademark",
			"mental": true,
			"levels": "0",
			"base_points": -1,
			"reference": "B164",
			"notes": "Quirk",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b9d72cd9-02c8-4475-a379-e2f94c8ef99b",
			"name": "Code of Honor",
			"mental": true,
			"levels": "0",
			"base_points": -1,
			"reference": "B163",
			"notes": "Quirk",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "45455fbe-4e4e-410d-8402-c6c95f58fceb",
			"name": "Dislikes Quirk",
			"mental": true,
			"levels": "0",
			"base_points": -1,
			"reference": "B164",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "48e6602c-c008-49eb-8e1e-a47296834557",
			"name": "Chauvinistic",
			"mental": true,
			"levels": "0",
			"base_points": -1,
			"reference": "B163",
			"notes": "God",
			"categories": [
				"Quirk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "22182259-3532-4f7c-97a1-42fb9262229c",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "God",
			"difficulty": "IQ/A",
			"points": 2,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c22c6dc0-9849-422d-a842-11a0cdf7c544",
			"name": "Theology",
			"reference": "B226",
			"specialization": "God",
			"difficulty": "IQ/H",
			"points": 4,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Religious Ritual",
					"specialization": "God",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		}
	]
}
